{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleColorEmojiUI;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fnil\fcharset134 PingFangSC-Semibold;\f7\fnil\fcharset0 AppleColorEmoji;\f8\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red255\green255\blue255;\red247\green249\blue250;
\red0\green0\blue0;\red0\green0\blue0;\red143\green144\blue150;\red219\green63\blue57;\red147\green0\blue147;
\red66\green147\blue62;\red167\green87\blue5;\red50\green94\blue238;\red42\green44\blue51;\red230\green234\blue239;
\red14\green112\blue174;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c98039\c98431;
\cssrgb\c0\c0\c0\c10196;\cssrgb\c0\c0\c0;\cssrgb\c62745\c63137\c65490;\cssrgb\c89412\c33725\c28627;\cssrgb\c65098\c14902\c64314;
\cssrgb\c31373\c63137\c30980;\cssrgb\c71765\c41961\c392;\cssrgb\c25098\c47059\c94902;\cssrgb\c21961\c22745\c25882;\cssrgb\c92157\c93333\c94902;
\cssrgb\c392\c51765\c73725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a08. .gitignore\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb4 gitignore
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb4 # Build artifacts\
build/\
*.o\
*.obj\
*.exe\
*.dll\
*.so\
*.dylib\
\
# macOS specific\
*.dSYM/\
*.app\
.DS_Store\
\
# IDE files\
.vscode/\
.idea/\
*.swp\
*.swo\
*~\
\
# Compiled output\
mylang\
mylang.exe\
\
# Test files\
test_*.txt\
*.log\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs44 \cf2 \cb3 \strokec2 \uc0\u55357 \u56516 
\f0\b  9. docs/examples/animation.c\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb4 c
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs26 \cf7 \cb4 \strokec7 /**
\f1\i0 \cf2 \strokec2 \
 * 
\f5 \'b6\'af\'bb\'ad\'ca\'be\'c0\'fd
\f1 \
 * 
\f5 \'d2\'c6\'b6\'af\'b5\'c4\'d4\'b2\'ba\'cd\'d6\'a1\'b6\'af\'bb\'ad
\f1 \
 */\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 #\cf9 \strokec9 include\cf8 \strokec8  \cf10 \strokec10 "mylang_lib.h"\cf2 \strokec2 \
\cf8 \strokec8 #\cf9 \strokec9 include\cf8 \strokec8  \cf10 \strokec10 <math.h>\cf2 \strokec2 \
\
\cf8 \strokec8 #\cf9 \strokec9 define\cf8 \strokec8  WIDTH \cf11 \strokec11 800\cf2 \strokec2 \
\cf8 \strokec8 #\cf9 \strokec9 define\cf8 \strokec8  HEIGHT \cf11 \strokec11 600\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 int\cf2 \strokec2  \cf12 \strokec12 main\cf13 \strokec13 ()\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
    \cf12 \strokec12 mylang_init\cf13 \strokec13 ();\cf2 \strokec2 \
    \
    handle win \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 window_create\cf13 \strokec13 (\cf10 \strokec10 "Animation Demo"\cf13 \strokec13 ,\cf2 \strokec2  WIDTH\cf13 \strokec13 ,\cf2 \strokec2  HEIGHT\cf13 \strokec13 );\cf2 \strokec2 \
    \
    \cf9 \strokec9 if\cf2 \strokec2  \cf13 \strokec13 (\cf12 \strokec12 !\cf2 \strokec2 win\cf13 \strokec13 )\cf2 \strokec2  \cf9 \strokec9 return\cf2 \strokec2  \cf11 \strokec11 1\cf13 \strokec13 ;\cf2 \strokec2 \
    \
    \cf12 \strokec12 set_bg_color\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 ,\cf2 \strokec2  RGB_WHITE\cf13 \strokec13 );\cf2 \strokec2 \
    \
    \cf9 \strokec9 int\cf2 \strokec2  x \cf12 \strokec12 =\cf2 \strokec2  \cf11 \strokec11 100\cf13 \strokec13 ,\cf2 \strokec2  y \cf12 \strokec12 =\cf2 \strokec2  \cf11 \strokec11 100\cf13 \strokec13 ;\cf2 \strokec2 \
    \cf9 \strokec9 int\cf2 \strokec2  dx \cf12 \strokec12 =\cf2 \strokec2  \cf11 \strokec11 3\cf13 \strokec13 ,\cf2 \strokec2  dy \cf12 \strokec12 =\cf2 \strokec2  \cf11 \strokec11 2\cf13 \strokec13 ;\cf2 \strokec2 \
    \cf9 \strokec9 int\cf2 \strokec2  radius \cf12 \strokec12 =\cf2 \strokec2  \cf11 \strokec11 30\cf13 \strokec13 ;\cf2 \strokec2 \
    \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "Animation started... (Close window to quit)"\cf13 \strokec13 );\cf2 \strokec2 \
    \
    
\f4\i \cf7 \strokec7 // 
\f5\i0 \'d4\'cb\'d0\'d0\'d6\'b1\'b5\'bd\'b4\'b0\'bf\'da\'b9\'d8\'b1\'d5
\f1 \cf2 \strokec2 \
    \cf9 \strokec9 while\cf2 \strokec2  \cf13 \strokec13 (\cf11 \strokec11 1\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
        
\f4\i \cf7 \strokec7 // 
\f5\i0 \'c7\'e5\'c6\'c1
\f1 \cf2 \strokec2 \
        \cf12 \strokec12 clear_screen\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 );\cf2 \strokec2 \
        \
        
\f4\i \cf7 \strokec7 // 
\f5\i0 \'b8\'fc\'d0\'c2\'ce\'bb\'d6\'c3
\f1 \cf2 \strokec2 \
        x \cf12 \strokec12 +=\cf2 \strokec2  dx\cf13 \strokec13 ;\cf2 \strokec2 \
        y \cf12 \strokec12 +=\cf2 \strokec2  dy\cf13 \strokec13 ;\cf2 \strokec2 \
        \
        
\f4\i \cf7 \strokec7 // 
\f5\i0 \'b1\'df\'bd\'e7\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2
\f1 \cf2 \strokec2 \
        \cf9 \strokec9 if\cf2 \strokec2  \cf13 \strokec13 (\cf2 \strokec2 x \cf12 \strokec12 -\cf2 \strokec2  radius \cf12 \strokec12 <\cf2 \strokec2  \cf11 \strokec11 0\cf2 \strokec2  \cf12 \strokec12 ||\cf2 \strokec2  x \cf12 \strokec12 +\cf2 \strokec2  radius \cf12 \strokec12 >\cf2 \strokec2  WIDTH\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
            dx \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 -\cf2 \strokec2 dx\cf13 \strokec13 ;\cf2 \strokec2 \
            x \cf12 \strokec12 =\cf2 \strokec2  \cf13 \strokec13 (\cf2 \strokec2 x \cf12 \strokec12 -\cf2 \strokec2  radius \cf12 \strokec12 <\cf2 \strokec2  \cf11 \strokec11 0\cf13 \strokec13 )\cf2 \strokec2  \cf12 \strokec12 ?\cf2 \strokec2  radius \cf12 \strokec12 :\cf2 \strokec2  WIDTH \cf12 \strokec12 -\cf2 \strokec2  radius\cf13 \strokec13 ;\cf2 \strokec2 \
        \cf13 \strokec13 \}\cf2 \strokec2 \
        \cf9 \strokec9 if\cf2 \strokec2  \cf13 \strokec13 (\cf2 \strokec2 y \cf12 \strokec12 -\cf2 \strokec2  radius \cf12 \strokec12 <\cf2 \strokec2  \cf11 \strokec11 0\cf2 \strokec2  \cf12 \strokec12 ||\cf2 \strokec2  y \cf12 \strokec12 +\cf2 \strokec2  radius \cf12 \strokec12 >\cf2 \strokec2  HEIGHT\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
            dy \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 -\cf2 \strokec2 dy\cf13 \strokec13 ;\cf2 \strokec2 \
            y \cf12 \strokec12 =\cf2 \strokec2  \cf13 \strokec13 (\cf2 \strokec2 y \cf12 \strokec12 -\cf2 \strokec2  radius \cf12 \strokec12 <\cf2 \strokec2  \cf11 \strokec11 0\cf13 \strokec13 )\cf2 \strokec2  \cf12 \strokec12 ?\cf2 \strokec2  radius \cf12 \strokec12 :\cf2 \strokec2  HEIGHT \cf12 \strokec12 -\cf2 \strokec2  radius\cf13 \strokec13 ;\cf2 \strokec2 \
        \cf13 \strokec13 \}\cf2 \strokec2 \
        \
        
\f4\i \cf7 \strokec7 // 
\f5\i0 \'bb\'e6\'d6\'c6\'d2\'c6\'b6\'af\'b5\'c4\'d4\'b2
\f1 \cf2 \strokec2 \
        \cf12 \strokec12 set_color\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 ,\cf2 \strokec2  RGB_RED\cf13 \strokec13 );\cf2 \strokec2 \
        \cf12 \strokec12 draw_fill_circle\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 ,\cf2 \strokec2  x\cf13 \strokec13 ,\cf2 \strokec2  y\cf13 \strokec13 ,\cf2 \strokec2  radius\cf13 \strokec13 );\cf2 \strokec2 \
        \
        
\f4\i \cf7 \strokec7 // 
\f5\i0 \'bb\'e6\'d6\'c6\'d0\'c5\'cf\'a2
\f1 \cf2 \strokec2 \
        \cf12 \strokec12 set_color\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 ,\cf2 \strokec2  RGB_BLACK\cf13 \strokec13 );\cf2 \strokec2 \
        \cf9 \strokec9 char\cf2 \strokec2  info\cf13 \strokec13 [\cf11 \strokec11 100\cf13 \strokec13 ];\cf2 \strokec2 \
        \cf12 \strokec12 sprintf\cf13 \strokec13 (\cf2 \strokec2 info\cf13 \strokec13 ,\cf2 \strokec2  \cf10 \strokec10 "Position: (%d, %d)"\cf13 \strokec13 ,\cf2 \strokec2  x\cf13 \strokec13 ,\cf2 \strokec2  y\cf13 \strokec13 );\cf2 \strokec2 \
        \cf12 \strokec12 draw_text\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 20\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 30\cf13 \strokec13 ,\cf2 \strokec2  info\cf13 \strokec13 );\cf2 \strokec2 \
        \
        
\f4\i \cf7 \strokec7 // 
\f5\i0 \'cb\'a2\'d0\'c2\'cf\'d4\'ca\'be
\f1 \cf2 \strokec2 \
        \cf12 \strokec12 window_redraw\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 );\cf2 \strokec2 \
        \
        
\f4\i \cf7 \strokec7 // 
\f5\i0 \'bf\'d8\'d6\'c6\'d6\'a1\'c2\'ca\'a3\'a8\'d4\'bc
\f4\i  60 FPS
\f5\i0 \'a3\'a9
\f1 \cf2 \strokec2 \
        \cf12 \strokec12 mylang_delay\cf13 \strokec13 (\cf11 \strokec11 16\cf13 \strokec13 );\cf2 \strokec2 \
        \
        
\f4\i \cf7 \strokec7 // 
\f5\i0 \'bc\'ec\'b2\'e9\'b4\'b0\'bf\'da\'ca\'c7\'b7\'f1\'b9\'d8\'b1\'d5\'a3\'a8\'cd\'a8\'b9\'fd\'bc\'ec\'b2\'e2\'c8\'ab\'be\'d6\'d7\'b4\'cc\'ac\'a3\'a9
\f1 \cf2 \strokec2 \
        
\f4\i \cf7 \strokec7 // 
\f5\i0 \'d7\'a2\'d2\'e2\'a3\'ba\'d0\'e8\'d2\'aa\'b4\'d3\'bf\'e2\'d6\'d0\'b1\'a9\'c2\'b6\'d7\'b4\'cc\'ac\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3
\f4\i  window_is_open()
\f1\i0 \cf2 \strokec2 \
    \cf13 \strokec13 \}\cf2 \strokec2 \
    \
    \cf12 \strokec12 mylang_quit\cf13 \strokec13 ();\cf2 \strokec2 \
    \cf9 \strokec9 return\cf2 \strokec2  \cf11 \strokec11 0\cf13 \strokec13 ;\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs44 \cf2 \cb3 \strokec2 \uc0\u55357 \u56516 
\f0\b  10. docs/examples/interactive.c\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb4 c
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs26 \cf7 \cb4 \strokec7 /**
\f1\i0 \cf2 \strokec2 \
 * 
\f5 \'bd\'bb\'bb\'a5\'ca\'bd\'bb\'e6\'cd\'bc\'ca\'be\'c0\'fd
\f1 \
 * 
\f5 \'ca\'f3\'b1\'ea\'bb\'e6\'d6\'c6\'cf\'df\'cc\'f5
\f1 \
 * \
 * 
\f5 \'d7\'a2\'d2\'e2\'a3\'ba\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'d0\'e8\'d2\'aa\'c0\'a9\'d5\'b9\'ca\'c2\'bc\'fe\'cf\'b5\'cd\'b3
\f1 \
 * 
\f5 \'b4\'cb\'ca\'be\'c0\'fd\'d5\'b9\'ca\'be\'b8\'c5\'c4\'ee\'d0\'d4\'b4\'fa\'c2\'eb
\f1 \
 */\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 #\cf9 \strokec9 include\cf8 \strokec8  \cf10 \strokec10 "mylang_lib.h"\cf2 \strokec2 \
\cf8 \strokec8 #\cf9 \strokec9 include\cf8 \strokec8  \cf10 \strokec10 <stdbool.h>\cf2 \strokec2 \
\
\cf8 \strokec8 #\cf9 \strokec9 define\cf8 \strokec8  WIDTH \cf11 \strokec11 800\cf2 \strokec2 \
\cf8 \strokec8 #\cf9 \strokec9 define\cf8 \strokec8  HEIGHT \cf11 \strokec11 600\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf7 \strokec7 // 
\f5\i0 \'ca\'f3\'b1\'ea\'d7\'b4\'cc\'ac\'a3\'a8\'d0\'e8\'d2\'aa\'d4\'da\'bf\'e2\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'a9
\f1 \cf2 \strokec2 \

\f4\i \cf7 \strokec7 // 
\f5\i0 \'d5\'e2\'c0\'ef\'d6\'bb\'ca\'c7\'b8\'c5\'c4\'ee\'ca\'be\'c0\'fd
\f1 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 int\cf2 \strokec2  \cf12 \strokec12 main\cf13 \strokec13 ()\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
    \cf12 \strokec12 mylang_init\cf13 \strokec13 ();\cf2 \strokec2 \
    \
    handle win \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 window_create\cf13 \strokec13 (\cf10 \strokec10 "Interactive Drawing"\cf13 \strokec13 ,\cf2 \strokec2  WIDTH\cf13 \strokec13 ,\cf2 \strokec2  HEIGHT\cf13 \strokec13 );\cf2 \strokec2 \
    \
    \cf9 \strokec9 if\cf2 \strokec2  \cf13 \strokec13 (\cf12 \strokec12 !\cf2 \strokec2 win\cf13 \strokec13 )\cf2 \strokec2  \cf9 \strokec9 return\cf2 \strokec2  \cf11 \strokec11 1\cf13 \strokec13 ;\cf2 \strokec2 \
    \
    \cf12 \strokec12 set_bg_color\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 ,\cf2 \strokec2  RGB_WHITE\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 clear_screen\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 set_color\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 ,\cf2 \strokec2  RGB_BLACK\cf13 \strokec13 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "=== Interactive Drawing Demo ==="\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "Features (conceptual):"\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "  - Click and drag to draw"\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "  - Press 1-9 to change color"\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "  - Press C to clear screen"\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "  - Press ESC to exit"\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 ""\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "Note: Full mouse/keyboard support"\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "requires event system extension."\cf13 \strokec13 );\cf2 \strokec2 \
    \
    
\f4\i \cf7 \strokec7 // 
\f5\i0 \'cf\'d4\'ca\'be\'b3\'f5\'ca\'bc\'cc\'e1\'ca\'be
\f1 \cf2 \strokec2 \
    \cf12 \strokec12 draw_text\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 20\cf13 \strokec13 ,\cf2 \strokec2  HEIGHT \cf12 \strokec12 -\cf2 \strokec2  \cf11 \strokec11 40\cf13 \strokec13 ,\cf2 \strokec2  \
              \cf10 \strokec10 "Interactive mode - Click and drag to draw"\cf13 \strokec13 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 window_show\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 window_loop\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 mylang_quit\cf13 \strokec13 ();\cf2 \strokec2 \
    \cf9 \strokec9 return\cf2 \strokec2  \cf11 \strokec11 0\cf13 \strokec13 ;\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs44 \cf2 \cb3 \strokec2 \uc0\u55357 \u56516 
\f0\b  11. docs/examples/file_io_demo.c\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb4 c
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs26 \cf7 \cb4 \strokec7 /**
\f1\i0 \cf2 \strokec2 \
 * 
\f5 \'ce\'c4\'bc\'fe
\f1  IO 
\f5 \'cd\'ea\'d5\'fb\'ca\'be\'c0\'fd
\f1 \
 * 
\f5 \'b6\'c1\'d0\'b4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a2\'b1\'a3\'b4\'e6\'bb\'e6\'cd\'bc\'ca\'fd\'be\'dd
\f1 \
 */\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 #\cf9 \strokec9 include\cf8 \strokec8  \cf10 \strokec10 "mylang_lib.h"\cf2 \strokec2 \
\cf8 \strokec8 #\cf9 \strokec9 include\cf8 \strokec8  \cf10 \strokec10 <string.h>\cf2 \strokec2 \
\
\cf8 \strokec8 #\cf9 \strokec9 define\cf8 \strokec8  MAX_LINE \cf11 \strokec11 256\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 typedef\cf2 \strokec2  \cf9 \strokec9 struct\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
    \cf9 \strokec9 char\cf2 \strokec2  name\cf13 \strokec13 [\cf11 \strokec11 64\cf13 \strokec13 ];\cf2 \strokec2 \
    \cf9 \strokec9 int\cf2 \strokec2  x\cf13 \strokec13 ;\cf2 \strokec2 \
    \cf9 \strokec9 int\cf2 \strokec2  y\cf13 \strokec13 ;\cf2 \strokec2 \
    \cf9 \strokec9 int\cf2 \strokec2  color\cf13 \strokec13 ;\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \}\cf2 \strokec2  PointData\cf13 \strokec13 ;\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 void\cf2 \strokec2  \cf12 \strokec12 save_points\cf13 \strokec13 (\cf2 \strokec2 PointData\cf12 \strokec12 *\cf2 \strokec2  points\cf13 \strokec13 ,\cf2 \strokec2  \cf9 \strokec9 int\cf2 \strokec2  count\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
    handle f \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 file_open\cf13 \strokec13 (\cf10 \strokec10 "points.dat"\cf13 \strokec13 ,\cf2 \strokec2  \cf10 \strokec10 "w"\cf13 \strokec13 );\cf2 \strokec2 \
    \cf9 \strokec9 if\cf2 \strokec2  \cf13 \strokec13 (\cf12 \strokec12 !\cf2 \strokec2 f\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
        \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "Error: Cannot save file"\cf13 \strokec13 );\cf2 \strokec2 \
        \cf9 \strokec9 return\cf13 \strokec13 ;\cf2 \strokec2 \
    \cf13 \strokec13 \}\cf2 \strokec2 \
    \
    \cf12 \strokec12 file_write\cf13 \strokec13 (\cf2 \strokec2 f\cf13 \strokec13 ,\cf2 \strokec2  points\cf13 \strokec13 ,\cf2 \strokec2  count \cf12 \strokec12 *\cf2 \strokec2  \cf9 \strokec9 sizeof\cf13 \strokec13 (\cf2 \strokec2 PointData\cf13 \strokec13 ));\cf2 \strokec2 \
    \cf12 \strokec12 file_close\cf13 \strokec13 (\cf2 \strokec2 f\cf13 \strokec13 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 printf\cf13 \strokec13 (\cf10 \strokec10 "Saved %d points\\n"\cf13 \strokec13 ,\cf2 \strokec2  count\cf13 \strokec13 );\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \}\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 int\cf2 \strokec2  \cf12 \strokec12 load_points\cf13 \strokec13 (\cf2 \strokec2 PointData\cf12 \strokec12 *\cf2 \strokec2  points\cf13 \strokec13 ,\cf2 \strokec2  \cf9 \strokec9 int\cf2 \strokec2  max_count\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
    handle f \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 file_open\cf13 \strokec13 (\cf10 \strokec10 "points.dat"\cf13 \strokec13 ,\cf2 \strokec2  \cf10 \strokec10 "r"\cf13 \strokec13 );\cf2 \strokec2 \
    \cf9 \strokec9 if\cf2 \strokec2  \cf13 \strokec13 (\cf12 \strokec12 !\cf2 \strokec2 f\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
        \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "No saved data found"\cf13 \strokec13 );\cf2 \strokec2 \
        \cf9 \strokec9 return\cf2 \strokec2  \cf11 \strokec11 0\cf13 \strokec13 ;\cf2 \strokec2 \
    \cf13 \strokec13 \}\cf2 \strokec2 \
    \
    \cf9 \strokec9 int\cf2 \strokec2  count \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 file_read\cf13 \strokec13 (\cf2 \strokec2 f\cf13 \strokec13 ,\cf2 \strokec2  points\cf13 \strokec13 ,\cf2 \strokec2  max_count \cf12 \strokec12 *\cf2 \strokec2  \cf9 \strokec9 sizeof\cf13 \strokec13 (\cf2 \strokec2 PointData\cf13 \strokec13 ));\cf2 \strokec2 \
    count \cf12 \strokec12 /=\cf2 \strokec2  \cf9 \strokec9 sizeof\cf13 \strokec13 (\cf2 \strokec2 PointData\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 file_close\cf13 \strokec13 (\cf2 \strokec2 f\cf13 \strokec13 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 printf\cf13 \strokec13 (\cf10 \strokec10 "Loaded %d points\\n"\cf13 \strokec13 ,\cf2 \strokec2  count\cf13 \strokec13 );\cf2 \strokec2 \
    \cf9 \strokec9 return\cf2 \strokec2  count\cf13 \strokec13 ;\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \}\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 int\cf2 \strokec2  \cf12 \strokec12 main\cf13 \strokec13 ()\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
    \cf12 \strokec12 mylang_init\cf13 \strokec13 ();\cf2 \strokec2 \
    \
    
\f4\i \cf7 \strokec7 // 
\f5\i0 \'d0\'b4\'c8\'eb\'c5\'e4\'d6\'c3\'ca\'be\'c0\'fd
\f1 \cf2 \strokec2 \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "=== Writing config file ==="\cf13 \strokec13 );\cf2 \strokec2 \
    handle f \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 file_open\cf13 \strokec13 (\cf10 \strokec10 "config.txt"\cf13 \strokec13 ,\cf2 \strokec2  \cf10 \strokec10 "w"\cf13 \strokec13 );\cf2 \strokec2 \
    \cf9 \strokec9 if\cf2 \strokec2  \cf13 \strokec13 (\cf2 \strokec2 f\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
        \cf12 \strokec12 file_write\cf13 \strokec13 (\cf2 \strokec2 f\cf13 \strokec13 ,\cf2 \strokec2  \cf10 \strokec10 "window_width=800\\n"\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 17\cf13 \strokec13 );\cf2 \strokec2 \
        \cf12 \strokec12 file_write\cf13 \strokec13 (\cf2 \strokec2 f\cf13 \strokec13 ,\cf2 \strokec2  \cf10 \strokec10 "window_height=600\\n"\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 18\cf13 \strokec13 );\cf2 \strokec2 \
        \cf12 \strokec12 file_write\cf13 \strokec13 (\cf2 \strokec2 f\cf13 \strokec13 ,\cf2 \strokec2  \cf10 \strokec10 "bg_color=white\\n"\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 15\cf13 \strokec13 );\cf2 \strokec2 \
        \cf12 \strokec12 file_close\cf13 \strokec13 (\cf2 \strokec2 f\cf13 \strokec13 );\cf2 \strokec2 \
        \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "Config saved to config.txt"\cf13 \strokec13 );\cf2 \strokec2 \
    \cf13 \strokec13 \}\cf2 \strokec2 \
    \
    
\f4\i \cf7 \strokec7 // 
\f5\i0 \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3\'ca\'be\'c0\'fd
\f1 \cf2 \strokec2 \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "\\n=== Reading config file ==="\cf13 \strokec13 );\cf2 \strokec2 \
    \cf9 \strokec9 char\cf2 \strokec2  buffer\cf13 \strokec13 [\cf2 \strokec2 MAX_LINE\cf13 \strokec13 ];\cf2 \strokec2 \
    f \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 file_open\cf13 \strokec13 (\cf10 \strokec10 "config.txt"\cf13 \strokec13 ,\cf2 \strokec2  \cf10 \strokec10 "r"\cf13 \strokec13 );\cf2 \strokec2 \
    \cf9 \strokec9 if\cf2 \strokec2  \cf13 \strokec13 (\cf2 \strokec2 f\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
        \cf9 \strokec9 int\cf2 \strokec2  bytes\cf13 \strokec13 ;\cf2 \strokec2 \
        \cf9 \strokec9 while\cf2 \strokec2  \cf13 \strokec13 ((\cf2 \strokec2 bytes \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 file_read\cf13 \strokec13 (\cf2 \strokec2 f\cf13 \strokec13 ,\cf2 \strokec2  buffer\cf13 \strokec13 ,\cf2 \strokec2  MAX_LINE \cf12 \strokec12 -\cf2 \strokec2  \cf11 \strokec11 1\cf13 \strokec13 ))\cf2 \strokec2  \cf12 \strokec12 >\cf2 \strokec2  \cf11 \strokec11 0\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
            buffer\cf13 \strokec13 [\cf2 \strokec2 bytes\cf13 \strokec13 ]\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf10 \strokec10 '\\0'\cf13 \strokec13 ;\cf2 \strokec2 \
            \cf12 \strokec12 print\cf13 \strokec13 (\cf2 \strokec2 buffer\cf13 \strokec13 );\cf2 \strokec2 \
        \cf13 \strokec13 \}\cf2 \strokec2 \
        \cf12 \strokec12 file_close\cf13 \strokec13 (\cf2 \strokec2 f\cf13 \strokec13 );\cf2 \strokec2 \
    \cf13 \strokec13 \}\cf2 \strokec2 \
    \
    
\f4\i \cf7 \strokec7 // 
\f5\i0 \'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'ca\'be\'c0\'fd
\f1 \cf2 \strokec2 \
    \cf12 \strokec12 println\cf13 \strokec13 (\cf10 \strokec10 "\\n=== Binary data demo ==="\cf13 \strokec13 );\cf2 \strokec2 \
    PointData points\cf13 \strokec13 []\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
        \cf13 \strokec13 \{\cf10 \strokec10 "Point1"\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 100\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 100\cf13 \strokec13 ,\cf2 \strokec2  RGB_RED\cf13 \strokec13 \},\cf2 \strokec2 \
        \cf13 \strokec13 \{\cf10 \strokec10 "Point2"\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 200\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 150\cf13 \strokec13 ,\cf2 \strokec2  RGB_GREEN\cf13 \strokec13 \},\cf2 \strokec2 \
        \cf13 \strokec13 \{\cf10 \strokec10 "Point3"\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 300\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 200\cf13 \strokec13 ,\cf2 \strokec2  RGB_BLUE\cf13 \strokec13 \}\cf2 \strokec2 \
    \cf13 \strokec13 \};\cf2 \strokec2 \
    \
    \cf12 \strokec12 save_points\cf13 \strokec13 (\cf2 \strokec2 points\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 3\cf13 \strokec13 );\cf2 \strokec2 \
    \
    PointData loaded\cf13 \strokec13 [\cf11 \strokec11 10\cf13 \strokec13 ];\cf2 \strokec2 \
    \cf9 \strokec9 int\cf2 \strokec2  count \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 load_points\cf13 \strokec13 (\cf2 \strokec2 loaded\cf13 \strokec13 ,\cf2 \strokec2  \cf11 \strokec11 10\cf13 \strokec13 );\cf2 \strokec2 \
    \
    \cf9 \strokec9 for\cf2 \strokec2  \cf13 \strokec13 (\cf9 \strokec9 int\cf2 \strokec2  i \cf12 \strokec12 =\cf2 \strokec2  \cf11 \strokec11 0\cf13 \strokec13 ;\cf2 \strokec2  i \cf12 \strokec12 <\cf2 \strokec2  count\cf13 \strokec13 ;\cf2 \strokec2  i\cf12 \strokec12 ++\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
        \cf12 \strokec12 printf\cf13 \strokec13 (\cf10 \strokec10 "Loaded: %s at (%d, %d) color=0x%06X\\n"\cf13 \strokec13 ,\cf2 \strokec2 \
               loaded\cf13 \strokec13 [\cf2 \strokec2 i\cf13 \strokec13 ].\cf2 \strokec2 name\cf13 \strokec13 ,\cf2 \strokec2  loaded\cf13 \strokec13 [\cf2 \strokec2 i\cf13 \strokec13 ].\cf2 \strokec2 x\cf13 \strokec13 ,\cf2 \strokec2  loaded\cf13 \strokec13 [\cf2 \strokec2 i\cf13 \strokec13 ].\cf2 \strokec2 y\cf13 \strokec13 ,\cf2 \strokec2  loaded\cf13 \strokec13 [\cf2 \strokec2 i\cf13 \strokec13 ].\cf2 \strokec2 color\cf13 \strokec13 );\cf2 \strokec2 \
    \cf13 \strokec13 \}\cf2 \strokec2 \
    \
    \cf12 \strokec12 mylang_quit\cf13 \strokec13 ();\cf2 \strokec2 \
    \cf9 \strokec9 return\cf2 \strokec2  \cf11 \strokec11 0\cf13 \strokec13 ;\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs44 \cf2 \cb3 \strokec2 \uc0\u55357 \u56516 
\f0\b  12. docs/EXTENDING.md\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb4 markdown
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf13 \cb4 \strokec13 #\cf8 \strokec8  
\f5 \'c0\'a9\'d5\'b9
\f1  MyLanguage 
\f5 \'d6\'b8\'c4\'cf
\f1 \cf2 \strokec2 \
\
\cf13 \strokec13 ##\cf8 \strokec8  
\f5 \'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'bb\'e6\'cd\'bc\'ba\'af\'ca\'fd
\f1 \cf2 \strokec2 \
\
\cf13 \strokec13 1.\cf2 \strokec2  
\f5 \'d4\'da
\f1  \cf9 \strokec9 `mylang_graphics.h`\cf2 \strokec2  
\f5 \'d6\'d0\'cc\'ed\'bc\'d3\'c9\'f9\'c3\'f7\'a3\'ba
\f1 \
\
```c\
void draw_triangle(handle win, i32 x1, i32 y1, i32 x2, i32 y2, i32 x3, i32 y3);\
void draw_fill_triangle(handle win, i32 x1, i32 y1, i32 x2, i32 y2, i32 x3, i32 y3);\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da
\f2 \'a0
\f1\fs28 \cb14 mylang_lib.mm
\f2\fs32 \cb3 \'a0
\f5 \'d6\'d0\'ca\'b5\'cf\'d6\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 c
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf9 \cb4 \strokec9 void\cf2 \strokec2  \cf12 \strokec12 draw_triangle\cf13 \strokec13 (\cf2 \strokec2 handle win\cf13 \strokec13 ,\cf2 \strokec2  i32 x1\cf13 \strokec13 ,\cf2 \strokec2  i32 y1\cf13 \strokec13 ,\cf2 \strokec2  i32 x2\cf13 \strokec13 ,\cf2 \strokec2  i32 y2\cf13 \strokec13 ,\cf2 \strokec2  i32 x3\cf13 \strokec13 ,\cf2 \strokec2  i32 y3\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
    \cf12 \strokec12 draw_line\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 ,\cf2 \strokec2  x1\cf13 \strokec13 ,\cf2 \strokec2  y1\cf13 \strokec13 ,\cf2 \strokec2  x2\cf13 \strokec13 ,\cf2 \strokec2  y2\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_line\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 ,\cf2 \strokec2  x2\cf13 \strokec13 ,\cf2 \strokec2  y2\cf13 \strokec13 ,\cf2 \strokec2  x3\cf13 \strokec13 ,\cf2 \strokec2  y3\cf13 \strokec13 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_line\cf13 \strokec13 (\cf2 \strokec2 win\cf13 \strokec13 ,\cf2 \strokec2  x3\cf13 \strokec13 ,\cf2 \strokec2  y3\cf13 \strokec13 ,\cf2 \strokec2  x1\cf13 \strokec13 ,\cf2 \strokec2  y1\cf13 \strokec13 );\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \}\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 void\cf2 \strokec2  \cf12 \strokec12 draw_fill_triangle\cf13 \strokec13 (\cf2 \strokec2 handle win\cf13 \strokec13 ,\cf2 \strokec2  i32 x1\cf13 \strokec13 ,\cf2 \strokec2  i32 y1\cf13 \strokec13 ,\cf2 \strokec2  i32 x2\cf13 \strokec13 ,\cf2 \strokec2  i32 y2\cf13 \strokec13 ,\cf2 \strokec2  i32 x3\cf13 \strokec13 ,\cf2 \strokec2  i32 y3\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
    
\f4\i \cf7 \strokec7 // 
\f5\i0 \'ca\'b9\'d3\'c3\'c9\'a8\'c3\'e8\'cf\'df\'cb\'e3\'b7\'a8\'cc\'ee\'b3\'e4\'c8\'fd\'bd\'c7\'d0\'ce
\f1 \cf2 \strokec2 \
    
\f4\i \cf7 \strokec7 // 
\f5\i0 \'bc\'f2\'bb\'af\'b0\'e6\'b1\'be\'a3\'ba\'bc\'c6\'cb\'e3\'d7\'ee\'d0\'a1
\f4\i /
\f5\i0 \'d7\'ee\'b4\'f3
\f4\i  y
\f5\i0 \'a3\'ac\'bb\'ad\'cb\'ae\'c6\'bd\'cf\'df
\f1 \cf2 \strokec2 \
    \cf9 \strokec9 int\cf2 \strokec2  min_y \cf12 \strokec12 =\cf2 \strokec2  y1 \cf12 \strokec12 <\cf2 \strokec2  y2 \cf12 \strokec12 ?\cf2 \strokec2  \cf13 \strokec13 (\cf2 \strokec2 y1 \cf12 \strokec12 <\cf2 \strokec2  y3 \cf12 \strokec12 ?\cf2 \strokec2  y1 \cf12 \strokec12 :\cf2 \strokec2  y3\cf13 \strokec13 )\cf2 \strokec2  \cf12 \strokec12 :\cf2 \strokec2  \cf13 \strokec13 (\cf2 \strokec2 y2 \cf12 \strokec12 <\cf2 \strokec2  y3 \cf12 \strokec12 ?\cf2 \strokec2  y2 \cf12 \strokec12 :\cf2 \strokec2  y3\cf13 \strokec13 );\cf2 \strokec2 \
    \cf9 \strokec9 int\cf2 \strokec2  max_y \cf12 \strokec12 =\cf2 \strokec2  y1 \cf12 \strokec12 >\cf2 \strokec2  y2 \cf12 \strokec12 ?\cf2 \strokec2  \cf13 \strokec13 (\cf2 \strokec2 y1 \cf12 \strokec12 >\cf2 \strokec2  y3 \cf12 \strokec12 ?\cf2 \strokec2  y1 \cf12 \strokec12 :\cf2 \strokec2  y3\cf13 \strokec13 )\cf2 \strokec2  \cf12 \strokec12 :\cf2 \strokec2  \cf13 \strokec13 (\cf2 \strokec2 y2 \cf12 \strokec12 >\cf2 \strokec2  y3 \cf12 \strokec12 ?\cf2 \strokec2  y2 \cf12 \strokec12 :\cf2 \strokec2  y3\cf13 \strokec13 );\cf2 \strokec2 \
    \
    \cf9 \strokec9 for\cf2 \strokec2  \cf13 \strokec13 (\cf9 \strokec9 int\cf2 \strokec2  y \cf12 \strokec12 =\cf2 \strokec2  min_y\cf13 \strokec13 ;\cf2 \strokec2  y \cf12 \strokec12 <=\cf2 \strokec2  max_y\cf13 \strokec13 ;\cf2 \strokec2  y\cf12 \strokec12 ++\cf13 \strokec13 )\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
        
\f4\i \cf7 \strokec7 // 
\f5\i0 \'bc\'c6\'cb\'e3\'d7\'f3\'d3\'d2\'b1\'df\'bd\'e7\'a3\'a8\'d0\'e8\'d2\'aa\'cf\'df\'b6\'ce\'bd\'bb\'b2\'e6\'cb\'e3\'b7\'a8\'a3\'a9
\f1 \cf2 \strokec2 \
        
\f4\i \cf7 \strokec7 // 
\f5\i0 \'b4\'cb\'b4\'a6\'bc\'f2\'bb\'af
\f4\i ...
\f1\i0 \cf2 \strokec2 \
    \cf13 \strokec13 \}\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\b\fs44 \cf2 \cb3 \'cc\'ed\'bc\'d3\'bc\'fc\'c5\'cc
\f0 /
\f6 \'ca\'f3\'b1\'ea\'ca\'c2\'bc\'fe\'d6\'a7\'b3\'d6
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'c0\'a9\'d5\'b9
\f2 \'a0
\f1\fs28 \cb14 MyLangView
\f2\fs32 \cb3 \'a0
\f5 \'c0\'e0\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 objc
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb4 @interface MyLangView : NSView\
@end\
\
@implementation MyLangView\
\
- (void)mouseDown:(NSEvent *)event \{\
    NSPoint loc = [event locationInWindow];\
    // 
\f5 \'b5\'f7\'d3\'c3
\f1  C 
\f5 \'bb\'d8\'b5\'f7
\f1 \
    mylang_on_mouse_down((int)loc.x, (int)loc.y);\
\}\
\
- (void)keyDown:(NSEvent *)event \{\
    NSString *chars = [event characters];\
    if ([chars length] > 0) \{\
        unichar c = [chars characterAtIndex:0];\
        mylang_on_key_press(c);\
    \}\
\}\
\
@end\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'cc\'ed\'bc\'d3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a3\'a8
\f1\fs28 \cb14 mylang_lib.h
\f5\fs32 \cb3 \'a3\'a9\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 c
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf9 \cb4 \strokec9 typedef\cf2 \strokec2  \cf9 \strokec9 void\cf2 \strokec2  \cf13 \strokec13 (\cf12 \strokec12 *\cf2 \strokec2 mouse_callback\cf13 \strokec13 )(\cf9 \strokec9 int\cf2 \strokec2  x\cf13 \strokec13 ,\cf2 \strokec2  \cf9 \strokec9 int\cf2 \strokec2  y\cf13 \strokec13 ,\cf2 \strokec2  \cf9 \strokec9 int\cf2 \strokec2  button\cf13 \strokec13 );\cf2 \strokec2 \
\cf9 \strokec9 typedef\cf2 \strokec2  \cf9 \strokec9 void\cf2 \strokec2  \cf13 \strokec13 (\cf12 \strokec12 *\cf2 \strokec2 key_callback\cf13 \strokec13 )(\cf9 \strokec9 int\cf2 \strokec2  keycode\cf13 \strokec13 );\cf2 \strokec2 \
\
\cf9 \strokec9 void\cf2 \strokec2  \cf12 \strokec12 mylang_set_mouse_callback\cf13 \strokec13 (\cf2 \strokec2 mouse_callback cb\cf13 \strokec13 );\cf2 \strokec2 \
\cf9 \strokec9 void\cf2 \strokec2  \cf12 \strokec12 mylang_set_key_callback\cf13 \strokec13 (\cf2 \strokec2 key_callback cb\cf13 \strokec13 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\b\fs44 \cf2 \cb3 \'d6\'a7\'b3\'d6\'b6\'e0\'b4\'b0\'bf\'da
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'d0\'de\'b8\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ce\'aa\'b4\'b0\'bf\'da\'d3\'b3\'c9\'e4\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 c
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf9 \cb4 \strokec9 static\cf2 \strokec2  std\cf12 \strokec12 ::\cf2 \strokec2 unordered_map\cf12 \strokec12 <\cf2 \strokec2 NSWindow\cf12 \strokec12 *\cf13 \strokec13 ,\cf2 \strokec2  WindowContext\cf12 \strokec12 >\cf2 \strokec2  g_windows\cf13 \strokec13 ;\cf2 \strokec2 \
\cf9 \strokec9 static\cf2 \strokec2  NSWindow\cf12 \strokec12 *\cf2 \strokec2  g_currentWindow \cf12 \strokec12 =\cf2 \strokec2  nil\cf13 \strokec13 ;\cf2 \strokec2 \
\
\cf9 \strokec9 struct\cf2 \strokec2  \cf11 \strokec11 WindowContext\cf2 \strokec2  \cf13 \strokec13 \{\cf2 \strokec2 \
    NSView\cf12 \strokec12 *\cf2 \strokec2  view\cf13 \strokec13 ;\cf2 \strokec2 \
    NSBitmapImageRep\cf12 \strokec12 *\cf2 \strokec2  bitmap\cf13 \strokec13 ;\cf2 \strokec2 \
    \cf11 \strokec11 uint32_t\cf12 \strokec12 *\cf2 \strokec2  pixels\cf13 \strokec13 ;\cf2 \strokec2 \
    \cf9 \strokec9 int\cf2 \strokec2  width\cf13 \strokec13 ,\cf2 \strokec2  height\cf13 \strokec13 ;\cf2 \strokec2 \
    \cf11 \strokec11 uint32_t\cf2 \strokec2  currentColor\cf13 \strokec13 ;\cf2 \strokec2 \
    \cf11 \strokec11 uint32_t\cf2 \strokec2  currentBgColor\cf13 \strokec13 ;\cf2 \strokec2 \
    bool needsRedraw\cf13 \strokec13 ;\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \};\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'c3\'bf\'b8\'f6\'b4\'b0\'bf\'da\'b2\'d9\'d7\'f7\'ba\'af\'ca\'fd\'cd\'a8\'b9\'fd
\f2 \'a0
\f1\fs28 \cb14 handle
\f2\fs32 \cb3 \'a0
\f5 \'b2\'e9\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4
\f2 \'a0
\f1\fs28 \cb14 WindowContext
\f5\fs32 \cb3 \'a1\'a3
\f2 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\b\fs44 \cf2 \'bf\'e7\'c6\'bd\'cc\'a8\'d6\'a7\'b3\'d6
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'ca\'b9\'d3\'c3\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 c
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf8 \cb4 \strokec8 #\cf9 \strokec9 ifdef\cf8 \strokec8  __APPLE__\cf2 \strokec2 \
    
\f4\i \cf7 \strokec7 // macOS Cocoa 
\f5\i0 \'ca\'b5\'cf\'d6
\f1 \cf2 \strokec2 \
\cf8 \strokec8 #\cf9 \strokec9 elif\cf8 \strokec8  \cf12 \strokec12 defined\cf13 \strokec13 (\cf8 \strokec8 _WIN32\cf13 \strokec13 )\cf2 \strokec2 \
    
\f4\i \cf7 \strokec7 // Windows Win32/GDI 
\f5\i0 \'ca\'b5\'cf\'d6
\f1 \cf2 \strokec2 \
\cf8 \strokec8 #\cf9 \strokec9 elif\cf8 \strokec8  \cf12 \strokec12 defined\cf13 \strokec13 (\cf8 \strokec8 __linux__\cf13 \strokec13 )\cf2 \strokec2 \
    
\f4\i \cf7 \strokec7 // Linux X11 
\f5\i0 \'ca\'b5\'cf\'d6
\f1 \cf2 \strokec2 \
\cf8 \strokec8 #\cf9 \strokec9 endif\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'c6\'bd\'cc\'a8\'c4\'bf\'c2\'bc\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 text
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb4 src/\
\uc0\u9500 \u9472 \u9472  common/      # 
\f5 \'b9\'ab\'b9\'b2\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \
\uc0\u9500 \u9472 \u9472  macos/       # macOS 
\f5 \'ca\'b5\'cf\'d6
\f1 \
\uc0\u9500 \u9472 \u9472  windows/     # Windows 
\f5 \'ca\'b5\'cf\'d6
\f1 \
\uc0\u9492 \u9472 \u9472  linux/       # Linux 
\f5 \'ca\'b5\'cf\'d6
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb4 text
\fs26 \
---\
\
## 
\f7 \uc0\u55357 \u56516 
\f1  13. docs/CHANGELOG.md\
\
```markdown\
# 
\f5 \'b8\'fc\'d0\'c2\'c8\'d5\'d6\'be
\f1 \
\
## [1.0.0] - 2024-01-15\
\
### 
\f5 \'d0\'c2\'d4\'f6
\f1 \
- 
\f5 \'b3\'f5\'ca\'bc\'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc
\f1 \
- 
\f5 \'d6\'a7\'b3\'d6
\f1  macOS Cocoa 
\f5 \'d4\'ad\'c9\'fa\'b4\'b0\'bf\'da
\f1 \
- 
\f5 \'bb\'f9\'b4\'a1\'bb\'e6\'cd\'bc\'ba\'af\'ca\'fd\'a3\'a8\'b5\'e3\'a1\'a2\'cf\'df\'a1\'a2\'be\'d8\'d0\'ce\'a1\'a2\'d4\'b2\'a1\'a2\'ce\'c4\'d7\'d6\'a3\'a9
\f1 \
- 
\f5 \'d1\'d5\'c9\'ab\'cf\'b5\'cd\'b3\'a3\'a8
\f1 RGB 
\f5 \'ba\'ea\'ba\'cd\'d4\'a4\'b6\'a8\'d2\'e5\'d1\'d5\'c9\'ab\'a3\'a9
\f1 \
- 
\f5 \'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd
\f1 \
- 
\f5 \'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7
\f1 \
- 
\f5 \'b4\'b0\'bf\'da\'cf\'fb\'cf\'a2\'d1\'ad\'bb\'b7
\f1 \
\
### 
\f5 \'cf\'de\'d6\'c6
\f1 \
- 
\f5 \'bd\'f6\'d6\'a7\'b3\'d6\'b5\'a5\'b4\'b0\'bf\'da
\f1 \
- 
\f5 \'ce\'de\'bc\'fc\'c5\'cc
\f1 /
\f5 \'ca\'f3\'b1\'ea\'ca\'c2\'bc\'fe
\f1 \
- 
\f5 \'bd\'f6
\f1  macOS 
\f5 \'c6\'bd\'cc\'a8
\f1 \
\
## [
\f5 \'bc\'c6\'bb\'ae
\f1 ] 1.1.0\
\
### 
\f5 \'bc\'c6\'bb\'ae\'cc\'ed\'bc\'d3
\f1 \
- [ ] 
\f5 \'bc\'fc\'c5\'cc\'ca\'c2\'bc\'fe\'d6\'a7\'b3\'d6
\f1 \
- [ ] 
\f5 \'ca\'f3\'b1\'ea\'ca\'c2\'bc\'fe\'d6\'a7\'b3\'d6
\f1 \
- [ ] 
\f5 \'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'a3\'a8
\f1 PNG/JPG
\f5 \'a3\'a9
\f1 \
- [ ] 
\f5 \'b6\'e0\'b4\'b0\'bf\'da\'d6\'a7\'b3\'d6
\f1 \
- [ ] Windows 
\f5 \'d2\'c6\'d6\'b2\'b0\'e6\'b1\'be
\f1 \
\
## [
\f5 \'bc\'c6\'bb\'ae
\f1 ] 1.2.0\
\
### 
\f5 \'bc\'c6\'bb\'ae\'cc\'ed\'bc\'d3
\f1 \
- [ ] 
\f5 \'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5
\f1 \
- [ ] 
\f5 \'b6\'a8\'ca\'b1\'c6\'f7\'b9\'a6\'c4\'dc
\f1 \
- [ ] 
\f5 \'b8\'fc\'b7\'e1\'b8\'bb\'b5\'c4\'d7\'d6\'cc\'e5\'d6\'a7\'b3\'d6
\f1 \
- [ ] 
\f5 \'bc\'f4\'c7\'d0\'b0\'e5\'b2\'d9\'d7\'f7
\f1 \
- [ ] Linux 
\f5 \'d2\'c6\'d6\'b2\'b0\'e6\'b1\'be
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs44 \cf2 \cb3 \strokec2 \uc0\u55357 \u56516 
\f0\b  14. CONTRIBUTING.md\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb4 markdown
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf13 \cb4 \strokec13 #\cf8 \strokec8  
\f5 \'b9\'b1\'cf\'d7\'d6\'b8\'c4\'cf
\f1 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \'b8\'d0\'d0\'bb\'c4\'e3\'bf\'bc\'c2\'c7\'ce\'aa
\f1  MyLanguage 
\f5 \'d7\'f6\'b3\'f6\'b9\'b1\'cf\'d7\'a3\'a1
\f1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 ##\cf8 \strokec8  
\f5 \'c8\'e7\'ba\'ce\'b9\'b1\'cf\'d7
\f1 \cf2 \strokec2 \
\
\cf13 \strokec13 1.\cf2 \strokec2  
\f8\b \cf13 \strokec13 **
\f6 \cf2 \strokec2 \'b1\'a8\'b8\'e6
\f8  Bug\cf13 \strokec13 **
\f1\b0 \cf2 \strokec2 \
   \cf13 \strokec13 -\cf2 \strokec2  
\f5 \'ca\'b9\'d3\'c3
\f1  GitHub Issues\
   \cf13 \strokec13 -\cf2 \strokec2  
\f5 \'c3\'e8\'ca\'f6\'b8\'b4\'cf\'d6\'b2\'bd\'d6\'e8
\f1 \
   \cf13 \strokec13 -\cf2 \strokec2  
\f5 \'cc\'e1\'b9\'a9\'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2\'a3\'a8
\f1 macOS 
\f5 \'b0\'e6\'b1\'be\'a3\'a9
\f1 \
\
\cf13 \strokec13 2.\cf2 \strokec2  
\f8\b \cf13 \strokec13 **
\f6 \cf2 \strokec2 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb
\f8 \cf13 \strokec13 **
\f1\b0 \cf2 \strokec2 \
   \cf13 \strokec13 -\cf2 \strokec2  Fork 
\f5 \'b2\'d6\'bf\'e2
\f1 \
   \cf13 \strokec13 -\cf2 \strokec2  
\f5 \'b4\'b4\'bd\'a8\'b9\'a6\'c4\'dc\'b7\'d6\'d6\'a7
\f1  (\cf9 \strokec9 `git checkout -b feature/amazing`\cf2 \strokec2 )\
   \cf13 \strokec13 -\cf2 \strokec2  
\f5 \'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4
\f1  (\cf9 \strokec9 `git commit -m 'Add amazing feature'`\cf2 \strokec2 )\
   \cf13 \strokec13 -\cf2 \strokec2  
\f5 \'cd\'c6\'cb\'cd\'b5\'bd\'b7\'d6\'d6\'a7
\f1  (\cf9 \strokec9 `git push origin feature/amazing`\cf2 \strokec2 )\
   \cf13 \strokec13 -\cf2 \strokec2  
\f5 \'b4\'b4\'bd\'a8
\f1  Pull Request\
\
\cf13 \strokec13 ##\cf8 \strokec8  
\f5 \'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6
\f1 \cf2 \strokec2 \
\
\cf13 \strokec13 ###\cf8 \strokec8  C/C++ 
\f5 \'b7\'e7\'b8\'f1
\f1 \cf2 \strokec2 \
```c\
// 
\f5 \'ba\'af\'ca\'fd\'c3\'fc\'c3\'fb\'a3\'ba\'d0\'a1\'d0\'b4
\f1 +
\f5 \'cf\'c2\'bb\'ae\'cf\'df
\f1 \
void draw_line(handle win, int x1, int y1, int x2, int y2);\
\
// 
\f5 \'ba\'ea\'c3\'fc\'c3\'fb\'a3\'ba\'c8\'ab\'b4\'f3\'d0\'b4
\f1 \
\cf13 \strokec13 #\cf8 \strokec8 define RGB(r,g,b) ((r << 16) | (g << 8) | b)\cf2 \strokec2 \
\
// 
\f5 \'c0\'e0\'d0\'cd\'c3\'fc\'c3\'fb\'a3\'ba\'d0\'a1\'d0\'b4
\f1 +
\f5 \'cf\'c2\'bb\'ae\'cf\'df
\f1 +_t\
typedef void* handle_t;\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 Objective-C 
\f6 \'b7\'e7\'b8\'f1
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb4 objc
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb4 // 
\f5 \'c0\'e0\'c3\'fb\'a3\'ba\'b4\'f3\'cd\'d5\'b7\'e5
\f1 \
@interface MyLangView : NSView\
\
// 
\f5 \'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ba\'d0\'a1\'cd\'d5\'b7\'e5
\f1 \
- (void)drawRect:(NSRect)dirtyRect;\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\b\fs44 \cf2 \cb3 \'b2\'e2\'ca\'d4\'d2\'aa\'c7\'f3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'c2\'b9\'a6\'c4\'dc\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b7\'b1\'a3\'b2\'bb\'c6\'c6\'bb\'b5\'cf\'d6\'d3\'d0
\f2  API\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da
\f2  macOS 10.15+ 
\f5 \'c9\'cf\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd
\f2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\b\fs44 \cf2 \cb3 \'ce\'c4\'b5\'b5\'d2\'aa\'c7\'f3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'fc\'d0\'c2
\f2 \'a0
\f1\fs28 \cb14 API_REFERENCE.md
\f2\fs32 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cc\'ed\'bc\'d3\'ca\'be\'c0\'fd\'b5\'bd
\f2 \'a0
\f1\fs28 \cb14 docs/examples/
\f2\fs32 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'fc\'d0\'c2
\f2 \'a0
\f1\fs28 \cb14 CHANGELOG.md
\f2\fs32 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\b\fs44 \cf2 \cb3 \'cc\'e1\'bd\'bb\'d0\'c5\'cf\'a2\'b8\'f1\'ca\'bd
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb4 text
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb4 <type>(<scope>): <subject>\
\
<body>\
\
<footer>\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'c0\'e0\'d0\'cd\'a3\'a8
\f2 type
\f5 \'a3\'a9\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs28 \cf2 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 feat
\f2\fs32 \cb3 : 
\f5 \'d0\'c2\'b9\'a6\'c4\'dc
\f2 \cb1 \
\ls4\ilvl0
\f1\fs28 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fix
\f2\fs32 \cb3 : Bug 
\f5 \'d0\'de\'b8\'b4
\f2 \cb1 \
\ls4\ilvl0
\f1\fs28 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docs
\f2\fs32 \cb3 : 
\f5 \'ce\'c4\'b5\'b5\'b8\'fc\'d0\'c2
\f2 \cb1 \
\ls4\ilvl0
\f1\fs28 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 style
\f2\fs32 \cb3 : 
\f5 \'b4\'fa\'c2\'eb\'b8\'f1\'ca\'bd
\f2 \cb1 \
\ls4\ilvl0
\f1\fs28 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 refactor
\f2\fs32 \cb3 : 
\f5 \'d6\'d8\'b9\'b9
\f2 \cb1 \
\ls4\ilvl0
\f1\fs28 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 test
\f2\fs32 \cb3 : 
\f5 \'b2\'e2\'ca\'d4\'cf\'e0\'b9\'d8
\f2 \cb1 \
\ls4\ilvl0
\f1\fs28 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 chore
\f2\fs32 \cb3 : 
\f5 \'b9\'b9\'bd\'a8
\f2 /
\f5 \'b9\'a4\'be\'df
\f2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5 \cf2 \cb3 \'ca\'be\'c0\'fd\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 text
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb4 feat(graphics): add draw_triangle function\
\
- Implement triangle outline drawing\
- Add fill triangle with scanline algorithm\
\
Closes #42\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb4 text
\fs26 \
---\
\
## 
\f7 \uc0\u55357 \u56516 
\f1  15. 
\f5 \'cd\'ea\'d5\'fb\'cd\'b7\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\'b0\'e6
\f1 \
\
### mylang_def.h
\f5 \'a3\'a8\'cd\'ea\'d5\'fb\'d7\'a2\'ca\'cd\'a3\'a9
\f1 \
\
```c\
/**\
 * @file mylang_def.h\
 * @brief MyLanguage 
\f5 \'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5
\f1 \
 * @author MyLanguage Contributors\
 * @version 1.0.0\
 */\
\
#ifndef MYLANG_DEF_H\
#define MYLANG_DEF_H\
\
#include <stdint.h>\
\
/* ==================== 
\f5 \'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5
\f1  ==================== */\
\
typedef int8_t      i8;     /**< 8
\f5 \'ce\'bb\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f1  */\
typedef uint8_t     u8;     /**< 8
\f5 \'ce\'bb\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f1  */\
typedef int16_t     i16;    /**< 16
\f5 \'ce\'bb\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f1  */\
typedef uint16_t    u16;    /**< 16
\f5 \'ce\'bb\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f1  */\
typedef int32_t     i32;    /**< 32
\f5 \'ce\'bb\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f1  */\
typedef uint32_t    u32;    /**< 32
\f5 \'ce\'bb\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f1  */\
typedef int64_t     i64;    /**< 64
\f5 \'ce\'bb\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f1  */\
typedef uint64_t    u64;    /**< 64
\f5 \'ce\'bb\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f1  */\
typedef float       f32;    /**< 
\f5 \'b5\'a5\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'ca\'fd
\f1  */\
typedef double      f64;    /**< 
\f5 \'cb\'ab\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'ca\'fd
\f1  */\
\
typedef void*       handle; /**< 
\f5 \'cd\'a8\'d3\'c3\'be\'e4\'b1\'fa\'c0\'e0\'d0\'cd\'a3\'a8\'b4\'b0\'bf\'da
\f1 /
\f5 \'ce\'c4\'bc\'fe\'a3\'a9
\f1  */\
typedef char*       str;    /**< 
\f5 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1  */\
typedef const char* cstr;   /**< 
\f5 \'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae
\f1  */\
\
#define null ((void*)0)     /**< 
\f5 \'bf\'d5\'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf
\f1  */\
\
/* ==================== 
\f5 \'d1\'d5\'c9\'ab\'b6\'a8\'d2\'e5
\f1  ==================== */\
\
/**\
 * @brief RGB 
\f5 \'d1\'d5\'c9\'ab\'ba\'ea
\f1 \
 * @param r 
\f5 \'ba\'ec\'c9\'ab\'b7\'d6\'c1\'bf
\f1  (0-255)\
 * @param g 
\f5 \'c2\'cc\'c9\'ab\'b7\'d6\'c1\'bf
\f1  (0-255)\
 * @param b 
\f5 \'c0\'b6\'c9\'ab\'b7\'d6\'c1\'bf
\f1  (0-255)\
 * @return 32
\f5 \'ce\'bb\'d1\'d5\'c9\'ab\'d6\'b5
\f1  (0x00RRGGBB)\
 */\
#define RGB(r,g,b) ((r << 16) | (g << 8) | b)\
\
/** 
\f5 \'d4\'a4\'b6\'a8\'d2\'e5\'d1\'d5\'c9\'ab
\f1  */\
#define RGB_RED     RGB(255,0,0)    /**< 
\f5 \'ba\'ec\'c9\'ab
\f1  */\
#define RGB_GREEN   RGB(0,255,0)    /**< 
\f5 \'c2\'cc\'c9\'ab
\f1  */\
#define RGB_BLUE    RGB(0,0,255)    /**< 
\f5 \'c0\'b6\'c9\'ab
\f1  */\
#define RGB_BLACK   RGB(0,0,0)      /**< 
\f5 \'ba\'da\'c9\'ab
\f1  */\
#define RGB_WHITE   RGB(255,255,255) /**< 
\f5 \'b0\'d7\'c9\'ab
\f1  */\
#define RGB_YELLOW  RGB(255,255,0)  /**< 
\f5 \'bb\'c6\'c9\'ab
\f1  */\
\
#endif /* MYLANG_DEF_H */\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs44 \cf2 \cb3 \strokec2 \uc0\u55357 \u56523 
\f0\b  16. GitHub 
\f6 \'b7\'a2\'b2\'bc\'c7\'e5\'b5\'a5
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\fs40 \cf2 \'b4\'b4\'bd\'a8
\f0  Release 
\f6 \'ca\'b1\'b5\'c4\'bc\'ec\'b2\'e9\'cf\'ee
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'e6\'b1\'be\'ba\'c5\'d7\'f1\'d1\'ad\'d3\'ef\'d2\'e5\'bb\'af\'b0\'e6\'b1\'be\'a3\'a8
\f2 v1.0.0
\f5 \'a3\'a9
\f2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cc\'e1\'b9\'a9\'d4\'b4\'c2\'eb\'d1\'b9\'cb\'f5\'b0\'fc\'a3\'a8
\f2 .zip, .tar.gz
\f5 \'a3\'a9
\f2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'bd\'c9\'cf\'d4\'a4\'b1\'e0\'d2\'eb\'b5\'c4
\f2  macOS 
\f5 \'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9
\f2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'b4\'c7\'e5
\f2  Release Notes\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'fc\'d0\'c2
\f2  Homebrew 
\f5 \'b9\'ab\'ca\'bd\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9
\f2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 Release Notes 
\f6 \'c4\'a3\'b0\'e5
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb4 markdown
\f2\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf13 \cb4 \strokec13 #\cf8 \strokec8  MyLanguage v1.0.0\cf2 \strokec2 \
\
\cf13 \strokec13 ##\cf8 \strokec8  
\f7 \uc0\u55356 \u57225 
\f1  
\f5 \'ca\'d7\'b4\'ce\'b7\'a2\'b2\'bc
\f1 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4
\f1  C 
\f5 \'d3\'ef\'d1\'d4\'cd\'bc\'d0\'ce\'bf\'e2\'a3\'ac\'bb\'f9\'d3\'da
\f1  macOS Cocoa 
\f5 \'d4\'ad\'c9\'fa\'bf\'f2\'bc\'dc\'a1\'a3
\f1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 ##\cf8 \strokec8  
\f7 \uc0\u10024 
\f1  
\f5 \'b9\'a6\'c4\'dc
\f1 \cf2 \strokec2 \
\
\cf13 \strokec13 -\cf2 \strokec2  
\f7 \uc0\u9989 
\f1  
\f5 \'d4\'ad\'c9\'fa
\f1  Cocoa 
\f5 \'b4\'b0\'bf\'da
\f1 \
\cf13 \strokec13 -\cf2 \strokec2  
\f7 \uc0\u9989 
\f1  
\f5 \'bb\'f9\'b4\'a1\'bb\'e6\'cd\'bc\'a3\'a8\'b5\'e3\'a1\'a2\'cf\'df\'a1\'a2\'be\'d8\'d0\'ce\'a1\'a2\'d4\'b2\'a1\'a2\'ce\'c4\'d7\'d6\'a3\'a9
\f1 \
\cf13 \strokec13 -\cf2 \strokec2  
\f7 \uc0\u9989 
\f1  
\f5 \'ce\'c4\'bc\'fe
\f1  IO\
\cf13 \strokec13 -\cf2 \strokec2  
\f7 \uc0\u9989 
\f1  
\f5 \'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6
\f1 \
\cf13 \strokec13 -\cf2 \strokec2  
\f7 \uc0\u9989 
\f1  RGB 
\f5 \'d1\'d5\'c9\'ab\'cf\'b5\'cd\'b3
\f1 \
\
\cf13 \strokec13 ##\cf8 \strokec8  
\f7 \uc0\u55357 \u56550 
\f1  
\f5 \'cf\'c2\'d4\'d8
\f1 \cf2 \strokec2 \
\
\cf13 \strokec13 -\cf2 \strokec2  \cf15 \strokec15 [Source code (zip)](link)\cf2 \strokec2 \
\cf13 \strokec13 -\cf2 \strokec2  \cf15 \strokec15 [Source code (tar.gz)](link)\cf2 \strokec2 \
\cf13 \strokec13 -\cf2 \strokec2  \cf15 \strokec15 [macOS binary](link)\cf2 \strokec2 \
\
\cf13 \strokec13 ##\cf8 \strokec8  
\f7 \uc0\u55357 \u56538 
\f1  
\f5 \'ce\'c4\'b5\'b5
\f1 \cf2 \strokec2 \
\
\cf13 \strokec13 -\cf2 \strokec2  \cf15 \strokec15 [
\f5 \'cd\'ea\'d5\'fb
\f1  API 
\f5 \'ce\'c4\'b5\'b5
\f1 ](link)\cf2 \strokec2 \
\cf13 \strokec13 -\cf2 \strokec2  \cf15 \strokec15 [
\f5 \'bf\'ec\'cb\'d9\'c8\'eb\'c3\'c5
\f1 ](link)\cf2 \strokec2 \
\cf13 \strokec13 -\cf2 \strokec2  \cf15 \strokec15 [
\f5 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb
\f1 ](link)\cf2 \strokec2 \
\
\cf13 \strokec13 ##\cf8 \strokec8  
\f7 \uc0\u55357 \u56347 
\f1  
\f5 \'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2
\f1 \cf2 \strokec2 \
\
\cf13 \strokec13 -\cf2 \strokec2  
\f5 \'bd\'f6\'d6\'a7\'b3\'d6\'b5\'a5\'b4\'b0\'bf\'da
\f1 \
\cf13 \strokec13 -\cf2 \strokec2  
\f5 \'ce\'de\'ca\'f3\'b1\'ea
\f1 /
\f5 \'bc\'fc\'c5\'cc\'ca\'c2\'bc\'fe
\f1 \
\cf13 \strokec13 -\cf2 \strokec2  
\f5 \'bd\'f6
\f1  macOS 
\f5 \'c6\'bd\'cc\'a8
\f1 \
\
\cf13 \strokec13 ##\cf8 \strokec8  
\f7 \uc0\u55357 \u56604 
\f1  
\f5 \'c2\'b7\'cf\'df\'cd\'bc
\f1 \cf2 \strokec2 \
\
\cf13 \strokec13 -\cf2 \strokec2  v1.1: 
\f5 \'ca\'c2\'bc\'fe\'cf\'b5\'cd\'b3
\f1 \
\cf13 \strokec13 -\cf2 \strokec2  v1.2: 
\f5 \'cd\'bc\'c6\'ac\'d6\'a7\'b3\'d6
\f1 \
\cf13 \strokec13 -\cf2 \strokec2  v1.3: Windows 
\f5 \'d2\'c6\'d6\'b2
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 \cb4 c, c-library, graphics, graphics-library, macos, cocoa, \
window-manager, drawing, 2d-graphics, beginner-friendly, \
learning, education, simple-api\cb1 \
}