{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 .AppleColorEmojiUI;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fnil\fcharset0 AppleColorEmoji;\f7\fnil\fcharset134 PingFangSC-Medium;\f8\fnil\fcharset0 HelveticaNeue-Medium;
\f9\fnil\fcharset0 Menlo-Bold;\f10\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red255\green255\blue255;\red247\green249\blue250;
\red0\green0\blue0;\red0\green0\blue0;\red42\green44\blue51;\red219\green63\blue57;\red14\green112\blue174;
\red147\green0\blue147;\red66\green147\blue62;\red50\green94\blue238;\red43\green71\blue253;\red0\green0\blue0;
\red109\green109\blue109;\red230\green234\blue239;\red143\green144\blue150;\red167\green87\blue5;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c98039\c98431;
\cssrgb\c0\c0\c0\c10196;\cssrgb\c0\c0\c0;\cssrgb\c21961\c22745\c25882;\cssrgb\c89412\c33725\c28627;\cssrgb\c392\c51765\c73725;
\cssrgb\c65098\c14902\c64314;\cssrgb\c31373\c63137\c30980;\cssrgb\c25098\c47059\c94902;\cssrgb\c22353\c39216\c99608;\cssrgb\c0\c0\c0\c12157;
\cssrgb\c50196\c50196\c50196;\cssrgb\c92157\c93333\c94902;\cssrgb\c62745\c63137\c65490;\cssrgb\c71765\c41961\c392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MyLanguage 
\f1 \'cd\'ea\'d5\'fb\'ce\'c4\'b5\'b5\'b0\'fc\'a3\'a8
\f0 GitHub 
\f1 \'b7\'a2\'b2\'bc\'b0\'e6\'a3\'a9
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs44 \cf2 \uc0\u55357 \u56513 
\f0\b  
\f1 \'cd\'c6\'bc\'f6\'b2\'d6\'bf\'e2\'bd\'e1\'b9\'b9
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 text
\f4\fs25\fsmilli12573 \cb1 \

\f3\fs26 \cb4 MyLanguage/\
\uc0\u9500 \u9472 \u9472  README.md                    # 
\f5 \'cf\'ee\'c4\'bf\'bd\'e9\'c9\'dc
\f3 \
\uc0\u9500 \u9472 \u9472  LICENSE                      # MIT 
\f5 \'d0\'ed\'bf\'c9\'d6\'a4
\f3 \
\uc0\u9500 \u9472 \u9472  docs/\
\uc0\u9474    \u9500 \u9472 \u9472  API_REFERENCE.md        # 
\f5 \'cd\'ea\'d5\'fb
\f3  API 
\f5 \'b2\'ce\'bf\'bc
\f3 \
\uc0\u9474    \u9500 \u9472 \u9472  GETTING_STARTED.md      # 
\f5 \'bf\'ec\'cb\'d9\'c8\'eb\'c3\'c5
\f3 \
\uc0\u9474    \u9492 \u9472 \u9472  examples/\
\uc0\u9474        \u9500 \u9472 \u9472  basic_window.c\
\uc0\u9474        \u9500 \u9472 \u9472  drawing_shapes.c\
\uc0\u9474        \u9500 \u9472 \u9472  file_io.c\
\uc0\u9474        \u9492 \u9472 \u9472  animation.c\
\uc0\u9500 \u9472 \u9472  src/\
\uc0\u9474    \u9500 \u9472 \u9472  mylang_def.h\
\uc0\u9474    \u9500 \u9472 \u9472  mylang_io.h\
\uc0\u9474    \u9500 \u9472 \u9472  mylang_window.h\
\uc0\u9474    \u9500 \u9472 \u9472  mylang_graphics.h\
\uc0\u9474    \u9500 \u9472 \u9472  mylang_lib.h\
\uc0\u9474    \u9492 \u9472 \u9472  mylang_lib.mm           # macOS 
\f5 \'ca\'b5\'cf\'d6
\f3 \
\uc0\u9492 \u9472 \u9472  build/\
    \uc0\u9492 \u9472 \u9472  Makefile                # 
\f5 \'b1\'e0\'d2\'eb\'bd\'c5\'b1\'be
\f3 \cb1 \

\f4\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs44 \cf2 \cb3 \strokec2 \uc0\u55357 \u56516 
\f0\b  1. README.md\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 markdown
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf7 \cb4 \strokec7 #\cf8 \strokec8  MyLanguage - 
\f5 \'c7\'e1\'c1\'bf\'bc\'b6
\f3  C 
\f5 \'d3\'ef\'d1\'d4\'cd\'bc\'d0\'ce\'bf\'e2
\f3  for macOS\cf2 \strokec2 \
\
\cf9 \strokec9 [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)\cf2 \strokec2 ](LICENSE)\
\cf9 \strokec9 [![Platform](https://img.shields.io/badge/platform-macOS-blue.svg)\cf2 \strokec2 ]()\
\
MyLanguage 
\f5 \'ca\'c7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'b5\'c4
\f3  C 
\f5 \'d3\'ef\'d1\'d4\'cd\'bc\'d0\'ce\'bf\'e2\'a3\'ac\'bb\'f9\'d3\'da
\f3  macOS Cocoa 
\f5 \'d4\'ad\'c9\'fa\'bf\'f2\'bc\'dc\'a3\'ac\'ca\'ca\'ba\'cf\'d1\'a7\'cf\'b0\'cd\'bc\'d0\'ce\'b1\'e0\'b3\'cc\'a1\'a2\'bf\'ec\'cb\'d9\'d4\'ad\'d0\'cd\'bf\'aa\'b7\'a2\'a1\'a3
\f3 \
\
\cf7 \strokec7 ##\cf8 \strokec8  
\f6 \uc0\u10024 
\f3  
\f5 \'cc\'d8\'d0\'d4
\f3 \cf2 \strokec2 \
\
\cf7 \strokec7 -\cf2 \strokec2  
\f6 \uc0\u55357 \u56741 \u65039 
\f3  
\f5 \'d4\'ad\'c9\'fa
\f3  Cocoa 
\f5 \'b4\'b0\'bf\'da\'a3\'ac\'ce\'de\'d2\'c0\'c0\'b5
\f3 \
\cf7 \strokec7 -\cf2 \strokec2  
\f6 \uc0\u55356 \u57256 
\f3  
\f5 \'bb\'f9\'b4\'a1\'bb\'e6\'cd\'bc\'a3\'ba\'b5\'e3\'a1\'a2\'cf\'df\'a1\'a2\'be\'d8\'d0\'ce\'a1\'a2\'d4\'b2\'a1\'a2\'ce\'c4\'d7\'d6
\f3 \
\cf7 \strokec7 -\cf2 \strokec2  
\f6 \uc0\u55357 \u56513 
\f3  
\f5 \'ce\'c4\'bc\'fe
\f3  IO 
\f5 \'d3\'eb\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6
\f3 \
\cf7 \strokec7 -\cf2 \strokec2  
\f6 \uc0\u55356 \u57263 
\f3  
\f5 \'bc\'f2\'b5\'a5
\f3  API
\f5 \'a3\'ac\'d2\'d7\'d3\'da\'c9\'cf\'ca\'d6
\f3 \
\cf7 \strokec7 -\cf2 \strokec2  \uc0\u9889  
\f5 \'cf\'f1\'cb\'d8\'bc\'b6\'bb\'e6\'cd\'bc\'bf\'d8\'d6\'c6
\f3 \
\
\cf7 \strokec7 ##\cf8 \strokec8  
\f6 \uc0\u55357 \u56960 
\f3  
\f5 \'bf\'ec\'cb\'d9\'bf\'aa\'ca\'bc
\f3 \cf2 \strokec2 \
\
```c\
\cf7 \strokec7 #\cf8 \strokec8 include "mylang_lib.h"\cf2 \strokec2 \
\
int main() \{\
    mylang_init();\
    \
\cf10 \strokec10     handle win = window_create("Hello", 640, 480);\cf2 \strokec2 \
    set_bg_color(win, RGB_WHITE);\
    clear_screen(win);\
    \
\cf10 \strokec10     set_color(win, RGB_RED);\cf2 \strokec2 \
    draw_text(win, 100, 100, "Hello MyLanguage!");\
    \
\cf10 \strokec10     window_show(win);\cf2 \strokec2 \
    window_loop(win);\
    mylang_quit();\
    \
\cf10 \strokec10     return 0;\cf2 \strokec2 \
\}\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs44 \cf2 \cb3 \uc0\u55357 \u56616 
\f0\b  
\f1 \'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 bash
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf11 \cb4 \strokec11 cd\cf2 \strokec2  src\
clang++ \cf12 \strokec12 -framework\cf2 \strokec2  Cocoa \cf12 \strokec12 -framework\cf2 \strokec2  QuartzCore \cf7 \strokec7 \\\cf2 \strokec2 \
    main.c mylang_lib.mm \cf12 \strokec12 -o\cf2 \strokec2  mylang\
./mylang\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs44 \cf2 \cb3 \uc0\u55357 \u56538 
\f0\b  
\f1 \'ce\'c4\'b5\'b5
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\b0\fs32 \cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs/API_REFERENCE.md"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 API 
\f5 \'b2\'ce\'bf\'bc\'ca\'d6\'b2\'e1}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf13 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs/GETTING_STARTED.md"}}{\fldrslt 
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'bf\'ec\'cb\'d9\'c8\'eb\'c3\'c5\'d6\'b8\'c4\'cf}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf13 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs/examples/"}}{\fldrslt 
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs44 \cf2 \cb3 \uc0\u55357 \u56550 
\f0\b  
\f1 \'ba\'af\'ca\'fd\'cb\'d9\'b2\'e9
\f0 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs32 \cf2 \cb1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4370\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9710\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\fs30 \cf2 \cb3 \strokec6 \'c0\'e0\'b1\'f0
\f8 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7 \cf2 \cb3 \'d6\'f7\'d2\'aa\'ba\'af\'ca\'fd
\f8 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4370\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10030\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \cb3 \'b4\'b0\'bf\'da
\f4 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb16 window_create
\f4\fs30 \cb3 ,\'a0
\f3\fs26 \cb16 window_show
\f4\fs30 \cb3 ,\'a0
\f3\fs26 \cb16 window_loop
\f4\fs30 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4370\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10030\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \cb3 \'bb\'e6\'cd\'bc
\f4 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb16 draw_line
\f4\fs30 \cb3 ,\'a0
\f3\fs26 \cb16 draw_rect
\f4\fs30 \cb3 ,\'a0
\f3\fs26 \cb16 draw_circle
\f4\fs30 \cb3 ,\'a0
\f3\fs26 \cb16 draw_text
\f4\fs30 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4370\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10030\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \cb3 \'d1\'d5\'c9\'ab
\f4 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb16 set_color
\f4\fs30 \cb3 ,\'a0
\f3\fs26 \cb16 set_bg_color
\f4\fs30 \cb3 ,\'a0
\f3\fs26 \cb16 RGB()
\f4\fs30 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4370\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10030\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \cb3 \'ca\'e4\'b3\'f6
\f4 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb16 print
\f4\fs30 \cb3 ,\'a0
\f3\fs26 \cb16 println
\f4\fs30 \cb3 ,\'a0
\f3\fs26 \cb16 print_int
\f4\fs30 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4370\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10030\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \cb3 \'ce\'c4\'bc\'fe
\f4 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb16 file_open
\f4\fs30 \cb3 ,\'a0
\f3\fs26 \cb16 file_read
\f4\fs30 \cb3 ,\'a0
\f3\fs26 \cb16 file_write
\f4\fs30 \cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs44 \cf2 \cb3 \strokec2 \uc0\u9888 \u65039 
\f0\b  
\f1 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f8\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f6\'d6\'a7\'b3\'d6
\f8  macOS
\f5\b0 \'a3\'a8
\f4 Cocoa 
\f5 \'bf\'f2\'bc\'dc\'a3\'a9
\f4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f6\'d6\'a7\'b3\'d6
\f1\b \'b5\'a5\'b4\'b0\'bf\'da
\f4\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'f8\'b1\'ea\'d4\'ad\'b5\'e3\'d4\'da
\f1\b \'d7\'f3\'c9\'cf\'bd\'c7
\f4\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs44 \cf2 \cb3 \uc0\u55357 \u56516 
\f0\b  
\f1 \'d0\'ed\'bf\'c9\'d6\'a4
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0\fs32 \cf2 MIT License\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs44 \cf2 \uc0\u55358 \u56605 
\f0\b  
\f1 \'b9\'b1\'cf\'d7
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'bb\'b6\'d3\'ad\'cc\'e1\'bd\'bb
\f4  Issue 
\f5 \'ba\'cd
\f4  Pull Request
\f5 \'a3\'a1
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 text
\fs26 \
---\
\
## 
\f6 \uc0\u55357 \u56516 
\f3  2. LICENSE\
\
```text\
MIT License\
\
Copyright (c) 2024 MyLanguage Contributors\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\cb1 \

\f4\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs44 \cf2 \cb3 \strokec2 \uc0\u55357 \u56516 
\f0\b  3. docs/API_REFERENCE.md\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 markdown
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf7 \cb4 \strokec7 #\cf8 \strokec8  MyLanguage API 
\f5 \'b2\'ce\'bf\'bc\'ca\'d6\'b2\'e1
\f3 \cf2 \strokec2 \
\
\cf7 \strokec7 ##\cf8 \strokec8  
\f5 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f3  (mylang_def.h)\cf2 \strokec2 \
\
\cf7 \strokec7 |\cf8 \strokec8  
\f5 \'c0\'e0\'d0\'cd
\f3  \cf7 \strokec7 |\cf8 \strokec8  
\f5 \'cb\'b5\'c3\'f7
\f3  \cf7 \strokec7 |\cf8 \strokec8  
\f5 \'b7\'b6\'ce\'a7
\f3  \cf7 \strokec7 |\cf2 \strokec2 \
\cf7 \strokec7 |------|------|------|\cf2 \strokec2 \
\cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `i8`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2  8
\f5 \'ce\'bb\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f3  \cf7 \strokec7 |\cf2 \strokec2  -128 ~ 127 \cf7 \strokec7 |\cf2 \strokec2 \
\cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `u8`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2  8
\f5 \'ce\'bb\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f3  \cf7 \strokec7 |\cf2 \strokec2  0 ~ 255 \cf7 \strokec7 |\cf2 \strokec2 \
\cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `i16`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2  16
\f5 \'ce\'bb\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f3  \cf7 \strokec7 |\cf2 \strokec2  -32768 ~ 32767 \cf7 \strokec7 |\cf2 \strokec2 \
\cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `u16`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2  16
\f5 \'ce\'bb\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f3  \cf7 \strokec7 |\cf2 \strokec2  0 ~ 65535 \cf7 \strokec7 |\cf2 \strokec2 \
\cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `i32`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2  32
\f5 \'ce\'bb\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f3  \cf7 \strokec7 |\cf2 \strokec2  -2^31 ~ 2^31-1 \cf7 \strokec7 |\cf2 \strokec2 \
\cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `u32`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2  32
\f5 \'ce\'bb\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f3  \cf7 \strokec7 |\cf2 \strokec2  0 ~ 2^32-1 \cf7 \strokec7 |\cf2 \strokec2 \
\cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `i64`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2  64
\f5 \'ce\'bb\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f3  \cf7 \strokec7 |\cf2 \strokec2  -2^63 ~ 2^63-1 \cf7 \strokec7 |\cf2 \strokec2 \
\cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `u64`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2  64
\f5 \'ce\'bb\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f3  \cf7 \strokec7 |\cf2 \strokec2  0 ~ 2^64-1 \cf7 \strokec7 |\cf2 \strokec2 \
\cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `f32`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2  
\f5 \'b5\'a5\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'ca\'fd
\f3  \cf7 \strokec7 |\cf2 \strokec2  1.2E-38 ~ 3.4E+38 \cf7 \strokec7 |\cf2 \strokec2 \
\cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `f64`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2  
\f5 \'cb\'ab\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'ca\'fd
\f3  \cf7 \strokec7 |\cf2 \strokec2  2.3E-308 ~ 1.7E+308 \cf7 \strokec7 |\cf2 \strokec2 \
\cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `handle`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2  
\f5 \'cd\'a8\'d3\'c3\'be\'e4\'b1\'fa
\f3  \cf7 \strokec7 |\cf2 \strokec2  
\f5 \'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd
\f3  \cf7 \strokec7 |\cf2 \strokec2 \
\cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `cstr`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2  
\f5 \'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae
\f3  \cf7 \strokec7 |\cf2 \strokec2  \cf10 \strokec10 `const char*`\cf2 \strokec2  \cf7 \strokec7 |\cf2 \strokec2 \
\
\cf7 \strokec7 ###\cf8 \strokec8  
\f5 \'d1\'d5\'c9\'ab\'ba\'ea
\f3 \cf2 \strokec2 \
\
```c\
\cf7 \strokec7 #\cf8 \strokec8 define RGB(r,g,b)   ((r << 16) | (g << 8) | b)\cf2 \strokec2 \
\cf7 \strokec7 #\cf8 \strokec8 define RGB_RED      RGB(255,0,0)\cf2 \strokec2 \
\cf7 \strokec7 #\cf8 \strokec8 define RGB_GREEN    RGB(0,255,0)\cf2 \strokec2 \
\cf7 \strokec7 #\cf8 \strokec8 define RGB_BLUE     RGB(0,0,255)\cf2 \strokec2 \
\cf7 \strokec7 #\cf8 \strokec8 define RGB_BLACK    RGB(0,0,0)\cf2 \strokec2 \
\cf7 \strokec7 #\cf8 \strokec8 define RGB_WHITE    RGB(255,255,255)\cf2 \strokec2 \
\cf7 \strokec7 #\cf8 \strokec8 define RGB_YELLOW   RGB(255,255,0)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \strokec2 \'bf\'e2\'b3\'f5\'ca\'bc\'bb\'af
\f0  (mylang_lib.h)\
\pard\pardeftab720\sa320\partightenfactor0

\f9\fs40 \cf2 \cb16 void mylang_init(void)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'b3\'f5\'ca\'bc\'bb\'af
\f4  MyLanguage 
\f5 \'bf\'e2\'a1\'a3\'b1\'d8\'d0\'eb\'d4\'da\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'a1\'a3
\f4 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 void mylang_quit(void)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'cd\'cb\'b3\'f6\'bf\'e2\'a3\'ac\'ca\'cd\'b7\'c5\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'a1\'a3\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'c7\'b0\'b5\'f7\'d3\'c3\'a1\'a3
\f4 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 cstr mylang_version(void)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'b7\'b5\'bb\'d8\'b0\'e6\'b1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7
\f4 \'a0
\f3\fs28 \cb16 "MyLanguage v1.0 (Mac Cocoa)"
\f4\fs32 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 cstr mylang_platform(void)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'b7\'b5\'bb\'d8\'c6\'bd\'cc\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7
\f4 \'a0
\f3\fs28 \cb16 "macOS (Native Cocoa)"
\f4\fs32 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 void mylang_delay(i32 ms)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'d1\'d3\'ca\'b1\'d6\'b8\'b6\'a8\'ba\'c1\'c3\'eb\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \strokec2 \'b4\'b0\'bf\'da\'b9\'dc\'c0\'ed
\f0  (mylang_window.h)\
\pard\pardeftab720\sa320\partightenfactor0

\f9\fs40 \cf2 \cb16 handle window_create(cstr title, i32 w, i32 h)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'b4\'b4\'bd\'a8\'b4\'b0\'bf\'da\'a1\'a3
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\fs28 \cf2 \cb16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f4\fs32 \cb3 : 
\f5 \'b4\'b0\'bf\'da\'b1\'ea\'cc\'e2
\f4 \cb1 \
\ls3\ilvl0
\f3\fs28 \cb16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 w
\f4\fs32 \cb3 : 
\f5 \'bf\'ed\'b6\'c8\'a3\'a8\'cf\'f1\'cb\'d8\'a3\'a9
\f4 \cb1 \
\ls3\ilvl0
\f3\fs28 \cb16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 h
\f4\fs32 \cb3 : 
\f5 \'b8\'df\'b6\'c8\'a3\'a8\'cf\'f1\'cb\'d8\'a3\'a9
\f4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'b5\'bb\'d8
\f4 : 
\f5 \'b4\'b0\'bf\'da\'be\'e4\'b1\'fa\'a3\'ac\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8
\f4 \'a0
\f3\fs28 \cb16 null
\f4\fs32 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 void window_destroy(handle win)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'cf\'fa\'bb\'d9\'b4\'b0\'bf\'da\'b2\'a2\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'a1\'a3
\f4 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 void window_show(handle win)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'cf\'d4\'ca\'be\'b4\'b0\'bf\'da\'a1\'a3
\f4 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 void window_hide(handle win)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'d2\'fe\'b2\'d8\'b4\'b0\'bf\'da\'a1\'a3
\f4 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 void window_set_title(handle win, cstr title)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'d0\'de\'b8\'c4\'b4\'b0\'bf\'da\'b1\'ea\'cc\'e2\'a1\'a3
\f4 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 i32 window_get_width(handle win)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'bb\'f1\'c8\'a1\'b4\'b0\'bf\'da\'bf\'ed\'b6\'c8\'a1\'a3
\f4 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 i32 window_get_height(handle win)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'bb\'f1\'c8\'a1\'b4\'b0\'bf\'da\'b8\'df\'b6\'c8\'a1\'a3
\f4 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 void window_redraw(handle win)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'c7\'eb\'c7\'f3\'d6\'d8\'bb\'e6\'b4\'b0\'bf\'da\'a1\'a3
\f4 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 void window_loop(handle win)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'bd\'f8\'c8\'eb\'d6\'f7\'cf\'fb\'cf\'a2\'d1\'ad\'bb\'b7\'a3\'a8\'d7\'e8\'c8\'fb\'a3\'a9\'a3\'ac\'d6\'b1\'b5\'bd\'b4\'b0\'bf\'da\'b9\'d8\'b1\'d5\'a1\'a3
\f4 \
\pard\pardeftab720\sa320\partightenfactor0

\f9\b\fs40 \cf2 \cb16 void window_quit(handle win)
\f0 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'cd\'cb\'b3\'f6\'cf\'fb\'cf\'a2\'d1\'ad\'bb\'b7\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \strokec2 \'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6
\f0  (mylang_graphics.h)\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs40 \cf2 \'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb4 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 set_color\cf7 \strokec7 (\cf2 \strokec2 handle win\cf7 \strokec7 ,\cf2 \strokec2  i32 color\cf7 \strokec7 );\cf2 \strokec2       
\f10\i \cf17 \strokec17 // 
\f5\i0 \'c9\'e8\'d6\'c3\'bb\'e6\'cd\'bc\'d1\'d5\'c9\'ab
\f3 \cf2 \strokec2 \
\cf10 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 set_bg_color\cf7 \strokec7 (\cf2 \strokec2 handle win\cf7 \strokec7 ,\cf2 \strokec2  i32 color\cf7 \strokec7 );\cf2 \strokec2    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'c9\'ab
\f3 \cf2 \strokec2 \
i32  \cf12 \strokec12 get_color\cf7 \strokec7 (\cf2 \strokec2 handle win\cf7 \strokec7 );\cf2 \strokec2                  
\f10\i \cf17 \strokec17 // 
\f5\i0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d1\'d5\'c9\'ab
\f3 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \'bb\'f9\'b1\'be\'cd\'bc\'d4\'aa
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb4 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 draw_pixel\cf7 \strokec7 (\cf2 \strokec2 handle win\cf7 \strokec7 ,\cf2 \strokec2  i32 x\cf7 \strokec7 ,\cf2 \strokec2  i32 y\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'d4\'da
\f4 \'a0
\f3\fs28 \cb16 (x, y)
\f4\fs32 \cb3 \'a0
\f5 \'ce\'bb\'d6\'c3\'bb\'e6\'d6\'c6\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'b5\'e3\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb4 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 draw_line\cf7 \strokec7 (\cf2 \strokec2 handle win\cf7 \strokec7 ,\cf2 \strokec2  i32 x1\cf7 \strokec7 ,\cf2 \strokec2  i32 y1\cf7 \strokec7 ,\cf2 \strokec2  i32 x2\cf7 \strokec7 ,\cf2 \strokec2  i32 y2\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'bb\'e6\'d6\'c6\'b4\'d3
\f4 \'a0
\f3\fs28 \cb16 (x1, y1)
\f4\fs32 \cb3 \'a0
\f5 \'b5\'bd
\f4 \'a0
\f3\fs28 \cb16 (x2, y2)
\f4\fs32 \cb3 \'a0
\f5 \'b5\'c4\'d6\'b1\'cf\'df\'a3\'a8
\f4 Bresenham 
\f5 \'cb\'e3\'b7\'a8\'a3\'a9\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb4 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 draw_rect\cf7 \strokec7 (\cf2 \strokec2 handle win\cf7 \strokec7 ,\cf2 \strokec2  i32 x\cf7 \strokec7 ,\cf2 \strokec2  i32 y\cf7 \strokec7 ,\cf2 \strokec2  i32 w\cf7 \strokec7 ,\cf2 \strokec2  i32 h\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'bb\'e6\'d6\'c6\'be\'d8\'d0\'ce\'b1\'df\'bf\'f2\'a1\'a3
\f3\fs28 \cb16 (x, y)
\f4\fs32 \cb3 \'a0
\f5 \'ce\'aa\'d7\'f3\'c9\'cf\'bd\'c7\'d7\'f8\'b1\'ea\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb4 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 draw_fill_rect\cf7 \strokec7 (\cf2 \strokec2 handle win\cf7 \strokec7 ,\cf2 \strokec2  i32 x\cf7 \strokec7 ,\cf2 \strokec2  i32 y\cf7 \strokec7 ,\cf2 \strokec2  i32 w\cf7 \strokec7 ,\cf2 \strokec2  i32 h\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'bb\'e6\'d6\'c6\'cc\'ee\'b3\'e4\'be\'d8\'d0\'ce\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb4 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 draw_circle\cf7 \strokec7 (\cf2 \strokec2 handle win\cf7 \strokec7 ,\cf2 \strokec2  i32 cx\cf7 \strokec7 ,\cf2 \strokec2  i32 cy\cf7 \strokec7 ,\cf2 \strokec2  i32 r\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'bb\'e6\'d6\'c6\'d4\'b2\'d0\'ce\'b1\'df\'bf\'f2\'a3\'a8\'d6\'d0\'b5\'e3\'d4\'b2\'cb\'e3\'b7\'a8\'a3\'a9\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb4 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 draw_fill_circle\cf7 \strokec7 (\cf2 \strokec2 handle win\cf7 \strokec7 ,\cf2 \strokec2  i32 cx\cf7 \strokec7 ,\cf2 \strokec2  i32 cy\cf7 \strokec7 ,\cf2 \strokec2  i32 r\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'bb\'e6\'d6\'c6\'cc\'ee\'b3\'e4\'d4\'b2\'d0\'ce\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb4 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 draw_text\cf7 \strokec7 (\cf2 \strokec2 handle win\cf7 \strokec7 ,\cf2 \strokec2  i32 x\cf7 \strokec7 ,\cf2 \strokec2  i32 y\cf7 \strokec7 ,\cf2 \strokec2  cstr text\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'d4\'da
\f4 \'a0
\f3\fs28 \cb16 (x, y)
\f4\fs32 \cb3 \'a0
\f5 \'ce\'bb\'d6\'c3\'bb\'e6\'d6\'c6\'ce\'c4\'b1\'be\'a3\'a8\'cf\'b5\'cd\'b3\'d7\'d6\'cc\'e5
\f4  14pt
\f5 \'a3\'a9\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb4 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 clear_screen\cf7 \strokec7 (\cf2 \strokec2 handle win\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'d3\'c3\'b1\'b3\'be\'b0\'c9\'ab\'c7\'e5\'c6\'c1\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \strokec2 \'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6
\f0  (mylang_io.h)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb4 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 print\cf7 \strokec7 (\cf2 \strokec2 cstr text\cf7 \strokec7 );\cf2 \strokec2       
\f10\i \cf17 \strokec17 // 
\f5\i0 \'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b2\'bb\'bb\'bb\'d0\'d0\'a3\'a9
\f3 \cf2 \strokec2 \
\cf10 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 println\cf7 \strokec7 (\cf2 \strokec2 cstr text\cf7 \strokec7 );\cf2 \strokec2     
\f10\i \cf17 \strokec17 // 
\f5\i0 \'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'bb\'bb\'d0\'d0\'a3\'a9
\f3 \cf2 \strokec2 \
\cf10 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 print_int\cf7 \strokec7 (\cf2 \strokec2 i32 num\cf7 \strokec7 );\cf2 \strokec2     
\f10\i \cf17 \strokec17 // 
\f5\i0 \'ca\'e4\'b3\'f6\'d5\'fb\'ca\'fd
\f3 \cf2 \strokec2 \
\cf10 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 print_float\cf7 \strokec7 (\cf2 \strokec2 f32 num\cf7 \strokec7 );\cf2 \strokec2   
\f10\i \cf17 \strokec17 // 
\f5\i0 \'ca\'e4\'b3\'f6\'b8\'a1\'b5\'e3\'ca\'fd
\f3 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \strokec2 \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7
\f0  (mylang_io.h)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \

\f3\fs26 \cb4 handle \cf12 \strokec12 file_open\cf7 \strokec7 (\cf2 \strokec2 cstr path\cf7 \strokec7 ,\cf2 \strokec2  cstr mode\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'a1\'a3
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\fs28 \cf2 \cb16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mode
\f4\fs32 \cb3 :\'a0
\f3\fs28 \cb16 "r"
\f4\fs32 \cb3 \'a0
\f5 \'b6\'c1
\f4 ,\'a0
\f3\fs28 \cb16 "w"
\f4\fs32 \cb3 \'a0
\f5 \'d0\'b4
\f4 ,\'a0
\f3\fs28 \cb16 "a"
\f4\fs32 \cb3 \'a0
\f5 \'d7\'b7\'bc\'d3
\f4 ,\'a0
\f3\fs28 \cb16 "rb"/"wb"
\f4\fs32 \cb3 \'a0
\f5 \'b6\'fe\'bd\'f8\'d6\'c6\'c4\'a3\'ca\'bd
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \

\f3\fs26 \cb4 i32 \cf12 \strokec12 file_read\cf7 \strokec7 (\cf2 \strokec2 handle f\cf7 \strokec7 ,\cf2 \strokec2  \cf10 \strokec10 void\cf12 \strokec12 *\cf2 \strokec2  buf\cf7 \strokec7 ,\cf2 \strokec2  u32 len\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'b5\'bc\'ca\'b6\'c1\'c8\'a1\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb4 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 file_write\cf7 \strokec7 (\cf2 \strokec2 handle f\cf7 \strokec7 ,\cf2 \strokec2  \cf10 \strokec10 const\cf2 \strokec2  \cf10 \strokec10 void\cf12 \strokec12 *\cf2 \strokec2  buf\cf7 \strokec7 ,\cf2 \strokec2  u32 len\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb4 \strokec10 void\cf2 \strokec2  \cf12 \strokec12 file_close\cf7 \strokec7 (\cf2 \strokec2 handle f\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 \'b9\'d8\'b1\'d5\'ce\'c4\'bc\'fe\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \strokec2 \'b4\'ed\'ce\'f3\'c2\'eb
\f0 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs32 \cf2 \cb1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4657\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9423\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\fs30 \cf2 \cb3 \strokec6 \'b7\'b5\'bb\'d8\'d6\'b5
\f8 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7 \cf2 \cb3 \'ba\'ac\'d2\'e5
\f8 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4657\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9743\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb16 null
\f4\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \cb3 \'b2\'d9\'d7\'f7\'ca\'a7\'b0\'dc\'a3\'a8\'b4\'b0\'bf\'da
\f4 /
\f5 \'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'ca\'a7\'b0\'dc\'a3\'a9
\f4 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4657\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9743\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb16 -1
\f4\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \cb3 \'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'b4\'ed\'ce\'f3
\f4 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4657\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9743\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb16 0
\f4\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \cb3 \'b3\'c9\'b9\'a6\'bb\'f2
\f4  EOF\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 \strokec2 text
\fs26 \
---\
\
## 
\f6 \uc0\u55357 \u56516 
\f3  4. docs/GETTING_STARTED.md\
\
```markdown\
# MyLanguage 
\f5 \'bf\'ec\'cb\'d9\'c8\'eb\'c3\'c5
\f3 \
\
## 
\f5 \'b0\'b2\'d7\'b0
\f3 \
\
1. 
\f5 \'bf\'cb\'c2\'a1\'b2\'d6\'bf\'e2\'a3\'ba
\f3 \
```bash\
git clone https://github.com/yourname/MyLanguage.git\
cd MyLanguage\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f4\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e0\'d2\'eb\'a3\'ba
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 bash
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf11 \cb4 \strokec11 cd\cf2 \strokec2  src\
clang++ \cf12 \strokec12 -framework\cf2 \strokec2  Cocoa \cf12 \strokec12 -framework\cf2 \strokec2  QuartzCore main.c mylang_lib.mm \cf12 \strokec12 -o\cf2 \strokec2  mylang\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \'b5\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ba
\f0 Hello World 
\f1 \'b4\'b0\'bf\'da
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf2 \'b4\'b4\'bd\'a8
\f4 \'a0
\f3\fs28 \cb16 hello.c
\f5\fs32 \cb3 \'a3\'ba
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf8 \cb4 \strokec8 #\cf10 \strokec10 include\cf8 \strokec8  \cf11 \strokec11 "mylang_lib.h"\cf2 \strokec2 \
\
\cf10 \strokec10 int\cf2 \strokec2  \cf12 \strokec12 main\cf7 \strokec7 ()\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \strokec2 \
    \cf12 \strokec12 mylang_init\cf7 \strokec7 ();\cf2 \strokec2 \
    \
    handle win \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 window_create\cf7 \strokec7 (\cf11 \strokec11 "Hello"\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 400\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 300\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 set_bg_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_WHITE\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 clear_screen\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 set_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_BLUE\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_text\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 150\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 150\cf7 \strokec7 ,\cf2 \strokec2  \cf11 \strokec11 "Hello, World!"\cf7 \strokec7 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 window_show\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 window_loop\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 mylang_quit\cf7 \strokec7 ();\cf2 \strokec2 \
    \cf10 \strokec10 return\cf2 \strokec2  \cf18 \strokec18 0\cf7 \strokec7 ;\cf2 \strokec2 \
\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \'b5\'da\'b6\'fe\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ba\'bb\'e6\'d6\'c6\'bc\'b8\'ba\'ce\'cd\'bc\'d0\'ce
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf8 \cb4 \strokec8 #\cf10 \strokec10 include\cf8 \strokec8  \cf11 \strokec11 "mylang_lib.h"\cf2 \strokec2 \
\cf8 \strokec8 #\cf10 \strokec10 include\cf8 \strokec8  \cf11 \strokec11 <math.h>\cf2 \strokec2 \
\
\cf10 \strokec10 int\cf2 \strokec2  \cf12 \strokec12 main\cf7 \strokec7 ()\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \strokec2 \
    \cf12 \strokec12 mylang_init\cf7 \strokec7 ();\cf2 \strokec2 \
    \
    handle win \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 window_create\cf7 \strokec7 (\cf11 \strokec11 "Shapes"\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 800\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 600\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 set_bg_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_WHITE\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 clear_screen\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 );\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'ba\'ec\'c9\'ab\'cf\'df\'cc\'f5
\f3 \cf2 \strokec2 \
    \cf12 \strokec12 set_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_RED\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_line\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 50\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 50\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 200\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 200\cf7 \strokec7 );\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'c0\'b6\'c9\'ab\'be\'d8\'d0\'ce
\f3 \cf2 \strokec2 \
    \cf12 \strokec12 set_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_BLUE\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_fill_rect\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 300\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 100\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 150\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 120\cf7 \strokec7 );\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'c2\'cc\'c9\'ab\'d4\'b2
\f3 \cf2 \strokec2 \
    \cf12 \strokec12 set_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_GREEN\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_circle\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 600\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 200\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 80\cf7 \strokec7 );\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'ba\'da\'c9\'ab\'ce\'c4\'d7\'d6
\f3 \cf2 \strokec2 \
    \cf12 \strokec12 set_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_BLACK\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_text\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 50\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 500\cf7 \strokec7 ,\cf2 \strokec2  \cf11 \strokec11 "Press 'Q' to quit"\cf7 \strokec7 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 window_show\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 window_loop\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 mylang_quit\cf7 \strokec7 ();\cf2 \strokec2 \
    \cf10 \strokec10 return\cf2 \strokec2  \cf18 \strokec18 0\cf7 \strokec7 ;\cf2 \strokec2 \
\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \'b5\'da\'c8\'fd\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ba\'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf8 \cb4 \strokec8 #\cf10 \strokec10 include\cf8 \strokec8  \cf11 \strokec11 "mylang_lib.h"\cf2 \strokec2 \
\
\cf10 \strokec10 int\cf2 \strokec2  \cf12 \strokec12 main\cf7 \strokec7 ()\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \strokec2 \
    \cf12 \strokec12 mylang_init\cf7 \strokec7 ();\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\f3 \cf2 \strokec2 \
    handle f \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 file_open\cf7 \strokec7 (\cf11 \strokec11 "data.txt"\cf7 \strokec7 ,\cf2 \strokec2  \cf11 \strokec11 "w"\cf7 \strokec7 );\cf2 \strokec2 \
    \cf10 \strokec10 if\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 f\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \strokec2 \
        \cf12 \strokec12 file_write\cf7 \strokec7 (\cf2 \strokec2 f\cf7 \strokec7 ,\cf2 \strokec2  \cf11 \strokec11 "Hello MyLanguage"\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 16\cf7 \strokec7 );\cf2 \strokec2 \
        \cf12 \strokec12 file_close\cf7 \strokec7 (\cf2 \strokec2 f\cf7 \strokec7 );\cf2 \strokec2 \
        \cf12 \strokec12 println\cf7 \strokec7 (\cf11 \strokec11 "File written"\cf7 \strokec7 );\cf2 \strokec2 \
    \cf7 \strokec7 \}\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe
\f3 \cf2 \strokec2 \
    \cf10 \strokec10 char\cf2 \strokec2  buf\cf7 \strokec7 [\cf18 \strokec18 256\cf7 \strokec7 ];\cf2 \strokec2 \
    f \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 file_open\cf7 \strokec7 (\cf11 \strokec11 "data.txt"\cf7 \strokec7 ,\cf2 \strokec2  \cf11 \strokec11 "r"\cf7 \strokec7 );\cf2 \strokec2 \
    \cf10 \strokec10 if\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 f\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \strokec2 \
        i32 len \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 file_read\cf7 \strokec7 (\cf2 \strokec2 f\cf7 \strokec7 ,\cf2 \strokec2  buf\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 255\cf7 \strokec7 );\cf2 \strokec2 \
        buf\cf7 \strokec7 [\cf2 \strokec2 len\cf7 \strokec7 ]\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf11 \strokec11 '\\0'\cf7 \strokec7 ;\cf2 \strokec2 \
        \cf12 \strokec12 file_close\cf7 \strokec7 (\cf2 \strokec2 f\cf7 \strokec7 );\cf2 \strokec2 \
        \cf12 \strokec12 print\cf7 \strokec7 (\cf11 \strokec11 "Read: "\cf7 \strokec7 );\cf2 \strokec2 \
        \cf12 \strokec12 println\cf7 \strokec7 (\cf2 \strokec2 buf\cf7 \strokec7 );\cf2 \strokec2 \
    \cf7 \strokec7 \}\cf2 \strokec2 \
    \
    \cf12 \strokec12 mylang_quit\cf7 \strokec7 ();\cf2 \strokec2 \
    \cf10 \strokec10 return\cf2 \strokec2  \cf18 \strokec18 0\cf7 \strokec7 ;\cf2 \strokec2 \
\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f4\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'ad\'b5\'e3\'a3\'ba\'b4\'b0\'bf\'da
\f1\b \'d7\'f3\'c9\'cf\'bd\'c7
\f4\b0 \'a0
\f3\fs28 \cb16 (0, 0)
\f4\fs32 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X 
\f5 \'d6\'e1\'a3\'ba\'cf\'f2\'d3\'d2\'d4\'f6\'bc\'d3
\f4 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Y 
\f5 \'d6\'e1\'a3\'ba\'cf\'f2\'cf\'c2\'d4\'f6\'bc\'d3
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 text
\f4\fs25\fsmilli12573 \cb1 \

\f3\fs26 \cb4 (0,0) \uc0\u9472 \u9472 \u9472  X+ \u9472 \u9472 \u8594 \
  \uc0\u9474 \
  \uc0\u8595 \
 Y+\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f8\fs32 \cf2 Q: 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'b4\'b0\'bf\'da\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'a3\'bf
\f4\b0 \cb1 \uc0\u8232 \cb3 A: 
\f5 \'c8\'b7\'b1\'a3\'b5\'f7\'d3\'c3\'c1\'cb
\f4 \'a0
\f3\fs28 \cb16 window_show(win)
\f4\fs32 \cb3 \'a0
\f5 \'ba\'cd
\f4 \'a0
\f3\fs28 \cb16 window_loop(win)
\f5\fs32 \cb3 \'a1\'a3
\f4 \

\f8\b Q: 
\f1 \'c8\'e7\'ba\'ce\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\'a3\'bf
\f4\b0 \cb1 \uc0\u8232 \cb3 A: 
\f5 \'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da\'bc\'b4\'bf\'c9\'a3\'ac
\f3\fs28 \cb16 window_loop
\f4\fs32 \cb3 \'a0
\f5 \'bb\'e1\'d7\'d4\'b6\'af\'b7\'b5\'bb\'d8\'a1\'a3
\f4 \

\f8\b Q: 
\f1 \'d6\'a7\'b3\'d6\'b6\'e0\'b4\'b0\'bf\'da\'c2\'f0\'a3\'bf
\f4\b0 \cb1 \uc0\u8232 \cb3 A: 
\f5 \'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'bd\'f6\'d6\'a7\'b3\'d6\'b5\'a5\'b4\'b0\'bf\'da\'a1\'a3
\f4 \

\f8\b Q: 
\f1 \'bf\'c9\'d2\'d4\'d4\'da
\f8  Windows 
\f1 \'c9\'cf\'d4\'cb\'d0\'d0\'c2\'f0\'a3\'bf
\f4\b0 \cb1 \uc0\u8232 \cb3 A: 
\f5 \'c4\'bf\'c7\'b0\'bd\'f6\'d6\'a7\'b3\'d6
\f4  macOS
\f5 \'a1\'a3
\f4 Windows 
\f5 \'b0\'e6\'b1\'be\'bc\'c6\'bb\'ae\'d6\'d0\'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 text
\fs26 \
---\
\
## 
\f6 \uc0\u55357 \u56516 
\f3  5. docs/examples/basic_window.c\
\
```c\
/**\
 * 
\f5 \'bb\'f9\'b1\'be\'b4\'b0\'bf\'da\'ca\'be\'c0\'fd
\f3 \
 * 
\f5 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'b2\'a2\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6
\f3 \
 */\
\
#include "mylang_lib.h"\
\
int main() \{\
    mylang_init();\
    \
    printf("MyLanguage %s\\n", mylang_version());\
    printf("Platform: %s\\n", mylang_platform());\
    \
    handle win = window_create("Basic Window", 640, 480);\
    \
    if (!win) \{\
        println("Failed to create window!");\
        return 1;\
    \}\
    \
    set_bg_color(win, RGB_WHITE);\
    clear_screen(win);\
    \
    set_color(win, RGB_BLUE);\
    draw_text(win, 200, 240, "Welcome to MyLanguage!");\
    \
    window_show(win);\
    window_loop(win);\
    \
    mylang_quit();\
    return 0;\
\}\cb1 \

\f4\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs44 \cf2 \cb3 \strokec2 \uc0\u55357 \u56516 
\f0\b  6. docs/examples/drawing_shapes.c\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 c
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f10\i\fs26 \cf17 \cb4 \strokec17 /**
\f3\i0 \cf2 \strokec2 \
 * 
\f5 \'bc\'b8\'ba\'ce\'cd\'bc\'d0\'ce\'ca\'be\'c0\'fd
\f3 \
 * 
\f5 \'d1\'dd\'ca\'be\'cb\'f9\'d3\'d0\'bb\'e6\'cd\'bc\'ba\'af\'ca\'fd
\f3 \
 */\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 #\cf10 \strokec10 include\cf8 \strokec8  \cf11 \strokec11 "mylang_lib.h"\cf2 \strokec2 \
\
\cf10 \strokec10 int\cf2 \strokec2  \cf12 \strokec12 main\cf7 \strokec7 ()\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \strokec2 \
    \cf12 \strokec12 mylang_init\cf7 \strokec7 ();\cf2 \strokec2 \
    \
    handle win \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 window_create\cf7 \strokec7 (\cf11 \strokec11 "Drawing Shapes"\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 800\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 600\cf7 \strokec7 );\cf2 \strokec2 \
    \
    \cf10 \strokec10 if\cf2 \strokec2  \cf7 \strokec7 (\cf12 \strokec12 !\cf2 \strokec2 win\cf7 \strokec7 )\cf2 \strokec2  \cf10 \strokec10 return\cf2 \strokec2  \cf18 \strokec18 1\cf7 \strokec7 ;\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'b0\'d7\'c9\'ab\'b1\'b3\'be\'b0
\f3 \cf2 \strokec2 \
    \cf12 \strokec12 set_bg_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_WHITE\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 clear_screen\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 );\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'bb\'ad\'cf\'df
\f3 \cf2 \strokec2 \
    \cf12 \strokec12 set_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_RED\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_line\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 50\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 50\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 250\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 150\cf7 \strokec7 );\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'be\'d8\'d0\'ce\'b1\'df\'bf\'f2
\f3 \cf2 \strokec2 \
    \cf12 \strokec12 set_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_BLUE\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_rect\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 300\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 50\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 200\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 150\cf7 \strokec7 );\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'cc\'ee\'b3\'e4\'be\'d8\'d0\'ce
\f3 \cf2 \strokec2 \
    \cf12 \strokec12 set_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_GREEN\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_fill_rect\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 550\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 50\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 180\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 150\cf7 \strokec7 );\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'d4\'b2\'b1\'df\'bf\'f2
\f3 \cf2 \strokec2 \
    \cf12 \strokec12 set_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_YELLOW\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_circle\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 150\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 350\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 80\cf7 \strokec7 );\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'cc\'ee\'b3\'e4\'d4\'b2
\f3 \cf2 \strokec2 \
    \cf12 \strokec12 set_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_RED\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_fill_circle\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 400\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 350\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 80\cf7 \strokec7 );\cf2 \strokec2 \
    \
    
\f10\i \cf17 \strokec17 // 
\f5\i0 \'ce\'c4\'d7\'d6
\f3 \cf2 \strokec2 \
    \cf12 \strokec12 set_color\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  RGB_BLACK\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 draw_text\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 50\cf7 \strokec7 ,\cf2 \strokec2  \cf18 \strokec18 550\cf7 \strokec7 ,\cf2 \strokec2  \cf11 \strokec11 "Line | Rect | FillRect | Circle | FillCircle"\cf7 \strokec7 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 window_show\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 );\cf2 \strokec2 \
    \cf12 \strokec12 window_loop\cf7 \strokec7 (\cf2 \strokec2 win\cf7 \strokec7 );\cf2 \strokec2 \
    \
    \cf12 \strokec12 mylang_quit\cf7 \strokec7 ();\cf2 \strokec2 \
    \cf10 \strokec10 return\cf2 \strokec2  \cf18 \strokec18 0\cf7 \strokec7 ;\cf2 \strokec2 \
\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf0 \cb5 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs44 \cf2 \cb3 \strokec2 \uc0\u55357 \u56516 
\f0\b  7. Makefile\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 makefile
\f4\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f10\i\fs26 \cf17 \cb4 \strokec17 # Makefile for MyLanguage
\f3\i0 \cf2 \strokec2 \
\
CXX \cf12 \strokec12 =\cf2 \strokec2  clang++\
CXXFLAGS \cf12 \strokec12 =\cf2 \strokec2  -std\cf12 \strokec12 =\cf2 \strokec2 c++11 -O2\
FRAMEWORKS \cf12 \strokec12 =\cf2 \strokec2  -framework Cocoa -framework QuartzCore\
\
TARGET \cf12 \strokec12 =\cf2 \strokec2  mylang\
SOURCES \cf12 \strokec12 =\cf2 \strokec2  main.cpp mylang_lib.mm\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 all\cf7 \strokec7 :\cf2 \strokec2  \cf12 \strokec12 $\cf7 \strokec7 (\cf2 \strokec2 TARGET\cf7 \strokec7 )\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 $\cf8 \strokec8 (TARGET)\cf7 \strokec7 :\cf2 \strokec2  \cf12 \strokec12 $\cf7 \strokec7 (\cf2 \strokec2 SOURCES\cf7 \strokec7 )\cf2 \strokec2 \
	\cf12 \strokec12 $\cf7 \strokec7 (\cf2 \strokec2 CXX\cf7 \strokec7 )\cf2 \strokec2  \cf12 \strokec12 $\cf7 \strokec7 (\cf2 \strokec2 CXXFLAGS\cf7 \strokec7 )\cf2 \strokec2  \cf12 \strokec12 $\cf7 \strokec7 (\cf2 \strokec2 FRAMEWORKS\cf7 \strokec7 )\cf2 \strokec2  \cf12 \strokec12 $\cf7 \strokec7 (\cf2 \strokec2 SOURCES\cf7 \strokec7 )\cf2 \strokec2  -o \cf12 \strokec12 $\cf7 \strokec7 (\cf2 \strokec2 TARGET\cf7 \strokec7 )\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 clean\cf7 \strokec7 :\cf2 \strokec2 \
	rm -f \cf12 \strokec12 $\cf7 \strokec7 (\cf2 \strokec2 TARGET\cf7 \strokec7 )\cf2 \strokec2 \
\
\cf8 \strokec8 run\cf7 \strokec7 :\cf2 \strokec2  \cf12 \strokec12 $\cf7 \strokec7 (\cf2 \strokec2 TARGET\cf7 \strokec7 )\cf2 \strokec2 \
	./\cf12 \strokec12 $\cf7 \strokec7 (\cf2 \strokec2 TARGET\cf7 \strokec7 )\cf2 \strokec2 \
\
\cf8 \strokec8 install\cf7 \strokec7 :\cf2 \strokec2 \
	cp \cf12 \strokec12 $\cf7 \strokec7 (\cf2 \strokec2 TARGET\cf7 \strokec7 )\cf2 \strokec2  /usr/local/bin/\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 .PHONY\cf7 \strokec7 :\cf2 \strokec2  all clean run install\cb1 \
}