{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 .AppleColorEmojiUI;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset134 PingFangSC-Semibold;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset134 PingFangSC-Medium;
\f9\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red255\green255\blue255;\red247\green249\blue250;
\red66\green147\blue62;\red50\green94\blue238;\red42\green44\blue51;\red43\green71\blue253;\red0\green0\blue0;
\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;\red230\green234\blue239;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c98039\c98431;
\cssrgb\c31373\c63137\c30980;\cssrgb\c25098\c47059\c94902;\cssrgb\c21961\c22745\c25882;\cssrgb\c22353\c39216\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c12157;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c10196;\cssrgb\c92157\c93333\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # MyLanguage - 
\f1 \'c7\'e1\'c1\'bf\'bc\'b6
\f0  C 
\f1 \'d3\'ef\'d1\'d4\'cd\'bc\'d0\'ce\'bf\'e2
\f0  for macOS\
\
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](LICENSE)\
[![Platform](https://img.shields.io/badge/platform-macOS-blue.svg)]()\
\
MyLanguage 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'b5\'c4
\f0  C 
\f1 \'d3\'ef\'d1\'d4\'cd\'bc\'d0\'ce\'bf\'e2\'a3\'ac\'bb\'f9\'d3\'da
\f0  macOS Cocoa 
\f1 \'d4\'ad\'c9\'fa\'bf\'f2\'bc\'dc\'a3\'ac\'ca\'ca\'ba\'cf\'d1\'a7\'cf\'b0\'cd\'bc\'d0\'ce\'b1\'e0\'b3\'cc\'a1\'a2\'bf\'ec\'cb\'d9\'d4\'ad\'d0\'cd\'bf\'aa\'b7\'a2\'a1\'a3
\f0 \
\
## 
\f2 \uc0\u10024 
\f0  
\f1 \'cc\'d8\'d0\'d4
\f0 \
\
- 
\f2 \uc0\u55357 \u56741 \u65039 
\f0  
\f1 \'d4\'ad\'c9\'fa
\f0  Cocoa 
\f1 \'b4\'b0\'bf\'da\'a3\'ac\'ce\'de\'d2\'c0\'c0\'b5
\f0 \
- 
\f2 \uc0\u55356 \u57256 
\f0  
\f1 \'bb\'f9\'b4\'a1\'bb\'e6\'cd\'bc\'a3\'ba\'b5\'e3\'a1\'a2\'cf\'df\'a1\'a2\'be\'d8\'d0\'ce\'a1\'a2\'d4\'b2\'a1\'a2\'ce\'c4\'d7\'d6
\f0 \
- 
\f2 \uc0\u55357 \u56513 
\f0  
\f1 \'ce\'c4\'bc\'fe
\f0  IO 
\f1 \'d3\'eb\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6
\f0 \
- 
\f2 \uc0\u55356 \u57263 
\f0  
\f1 \'bc\'f2\'b5\'a5
\f0  API
\f1 \'a3\'ac\'d2\'d7\'d3\'da\'c9\'cf\'ca\'d6
\f0 \
- 
\f2 \uc0\u9889 
\f0  
\f1 \'cf\'f1\'cb\'d8\'bc\'b6\'bb\'e6\'cd\'bc\'bf\'d8\'d6\'c6
\f0 \
\
## 
\f2 \uc0\u55357 \u56960 
\f0  
\f1 \'bf\'ec\'cb\'d9\'bf\'aa\'ca\'bc
\f0 \
\
```c\
#include "mylang_lib.h"\
\
int main() \{\
    mylang_init();\
    \
    handle win = window_create("Hello", 640, 480);\
    set_bg_color(win, RGB_WHITE);\
    clear_screen(win);\
    \
    set_color(win, RGB_RED);\
    draw_text(win, 100, 100, "Hello MyLanguage!");\
    \
    window_show(win);\
    window_loop(win);\
    mylang_quit();\
    \
    return 0;\
\}\
\
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56616 
\f4\b  
\f5 \'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\b0\fs24 \cf2 \cb4 \strokec2 bash
\f7\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf5 \strokec5 cd\cf2 \strokec2  src\
clang++ \cf6 \strokec6 -framework\cf2 \strokec2  Cocoa \cf6 \strokec6 -framework\cf2 \strokec2  QuartzCore \cf7 \strokec7 \\\cf2 \strokec2 \
    main.c mylang_lib.mm \cf6 \strokec6 -o\cf2 \strokec2  mylang\
./mylang\
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs44 \cf2 \cb3 \strokec2 \uc0\u55357 \u56538 
\f4\b  
\f5 \'ce\'c4\'b5\'b5
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f7\b0\fs32 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs/API_REFERENCE.md"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 API 
\f1 \'b2\'ce\'bf\'bc\'ca\'d6\'b2\'e1}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs/GETTING_STARTED.md"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'bf\'ec\'cb\'d9\'c8\'eb\'c3\'c5\'d6\'b8\'c4\'cf}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs/examples/"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs44 \cf2 \cb3 \strokec2 \uc0\u55357 \u56550 
\f4\b  
\f5 \'ba\'af\'ca\'fd\'cb\'d9\'b2\'e9
\f4 \
\pard\pardeftab720\partightenfactor0

\f7\b0\fs32 \cf2 \cb1 \strokec2 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4370\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9710\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f8\fs30 \cf2 \cb3 \strokec9 \'c0\'e0\'b1\'f0
\f9 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f8 \cf2 \cb3 \'d6\'f7\'d2\'aa\'ba\'af\'ca\'fd
\f9 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4370\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10030\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b4\'b0\'bf\'da
\f7 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb13 window_create
\f7\fs30 \cb3 ,\'a0
\f6\fs26 \cb13 window_show
\f7\fs30 \cb3 ,\'a0
\f6\fs26 \cb13 window_loop
\f7\fs30 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4370\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10030\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bb\'e6\'cd\'bc
\f7 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb13 draw_line
\f7\fs30 \cb3 ,\'a0
\f6\fs26 \cb13 draw_rect
\f7\fs30 \cb3 ,\'a0
\f6\fs26 \cb13 draw_circle
\f7\fs30 \cb3 ,\'a0
\f6\fs26 \cb13 draw_text
\f7\fs30 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4370\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10030\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d1\'d5\'c9\'ab
\f7 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb13 set_color
\f7\fs30 \cb3 ,\'a0
\f6\fs26 \cb13 set_bg_color
\f7\fs30 \cb3 ,\'a0
\f6\fs26 \cb13 RGB()
\f7\fs30 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4370\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10030\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ca\'e4\'b3\'f6
\f7 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb13 print
\f7\fs30 \cb3 ,\'a0
\f6\fs26 \cb13 println
\f7\fs30 \cb3 ,\'a0
\f6\fs26 \cb13 print_int
\f7\fs30 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4370\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10030\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ce\'c4\'bc\'fe
\f7 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb13 file_open
\f7\fs30 \cb3 ,\'a0
\f6\fs26 \cb13 file_read
\f7\fs30 \cb3 ,\'a0
\f6\fs26 \cb13 file_write
\f7\fs30 \cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs44 \cf2 \cb3 \strokec2 \uc0\u9888 \u65039 
\f4\b  
\f5 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f9\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f6\'d6\'a7\'b3\'d6
\f9  macOS
\f1\b0 \'a3\'a8
\f7 Cocoa 
\f1 \'bf\'f2\'bc\'dc\'a3\'a9
\f7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f6\'d6\'a7\'b3\'d6
\f5\b \'b5\'a5\'b4\'b0\'bf\'da
\f7\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'f8\'b1\'ea\'d4\'ad\'b5\'e3\'d4\'da
\f5\b \'d7\'f3\'c9\'cf\'bd\'c7
\f7\b0 \cb1 \
}